StartFontMetrics 2.0
Comment UniqueID 5126093
Comment Panose 2 11 5 9 5 3 2 2 2 4
FullName TheSansMonoCdOfficeLF
FontName TheSansMonoCdOfficeLF
FamilyName TheSansMonoCdOfficeLF
Weight Regular
Notice Copyright(c) 1996, 2000, 2003 Luc(as) de Groot, published by LucasFonts
Version 1.007
IsFixedPitch true
ItalicAngle 0.00
FontBBox -15 -259 512 840
Ascender 740
Descender -260
XHeight 497
CapHeight 675
UnderlinePosition -217
UnderlineThickness 62
StdHW 63
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 189 -10 309 705 ;
C 34 ; WX 500 ; N quotedbl ; B 115 493 382 737 ;
C 35 ; WX 500 ; N numbersign ; B 20 0 479 675 ;
C 36 ; WX 500 ; N dollar ; B 60 -104 454 733 ;
C 37 ; WX 500 ; N percent ; B 16 -14 481 734 ;
C 38 ; WX 500 ; N ampersand ; B 30 -10 471 738 ;
C 39 ; WX 500 ; N quoteright ; B 118 389 341 733 ;
C 40 ; WX 500 ; N parenleft ; B 133 -223 406 789 ;
C 41 ; WX 500 ; N parenright ; B 99 -223 371 789 ;
C 42 ; WX 500 ; N asterisk ; B 54 284 447 730 ;
C 43 ; WX 500 ; N plus ; B 33 26 467 489 ;
C 44 ; WX 500 ; N comma ; B 105 -187 330 161 ;
C 45 ; WX 500 ; N hyphen ; B 101 218 384 293 ;
C 46 ; WX 500 ; N period ; B 162 -10 329 158 ;
C 47 ; WX 500 ; N slash ; B 65 -29 437 705 ;
C 48 ; WX 500 ; N zero ; B 37 -10 462 685 ;
C 49 ; WX 500 ; N one ; B 63 0 447 677 ;
C 50 ; WX 500 ; N two ; B 67 0 426 684 ;
C 51 ; WX 500 ; N three ; B 62 -10 416 685 ;
C 52 ; WX 500 ; N four ; B 27 0 469 675 ;
C 53 ; WX 500 ; N five ; B 76 -10 426 675 ;
C 54 ; WX 500 ; N six ; B 56 -10 447 683 ;
C 55 ; WX 500 ; N seven ; B 66 0 439 675 ;
C 56 ; WX 500 ; N eight ; B 57 -10 443 684 ;
C 57 ; WX 500 ; N nine ; B 50 -9 441 684 ;
C 58 ; WX 500 ; N colon ; B 175 6 324 503 ;
C 59 ; WX 500 ; N semicolon ; B 109 -195 329 503 ;
C 60 ; WX 500 ; N less ; B 53 -28 412 536 ;
C 61 ; WX 500 ; N equal ; B 63 141 437 367 ;
C 62 ; WX 500 ; N greater ; B 70 -28 430 536 ;
C 63 ; WX 500 ; N question ; B 115 -10 416 709 ;
C 64 ; WX 500 ; N at ; B 20 -125 480 683 ;
C 65 ; WX 500 ; N A ; B 10 0 490 675 ;
C 66 ; WX 500 ; N B ; B 74 -3 449 677 ;
C 67 ; WX 500 ; N C ; B 42 -7 462 682 ;
C 68 ; WX 500 ; N D ; B 46 -3 470 677 ;
C 69 ; WX 500 ; N E ; B 91 0 416 675 ;
C 70 ; WX 500 ; N F ; B 95 0 430 675 ;
C 71 ; WX 500 ; N G ; B 29 -9 457 683 ;
C 72 ; WX 500 ; N H ; B 51 0 450 675 ;
C 73 ; WX 500 ; N I ; B 79 0 421 675 ;
C 74 ; WX 500 ; N J ; B 64 -7 388 675 ;
C 75 ; WX 500 ; N K ; B 76 0 473 675 ;
C 76 ; WX 500 ; N L ; B 112 0 441 675 ;
C 77 ; WX 500 ; N M ; B 26 0 475 675 ;
C 78 ; WX 500 ; N N ; B 55 0 447 675 ;
C 79 ; WX 500 ; N O ; B 23 -9 477 684 ;
C 80 ; WX 500 ; N P ; B 81 0 444 678 ;
C 81 ; WX 500 ; N Q ; B 23 -199 484 684 ;
C 82 ; WX 500 ; N R ; B 71 0 458 678 ;
C 83 ; WX 500 ; N S ; B 63 -9 451 684 ;
C 84 ; WX 500 ; N T ; B 29 0 471 675 ;
C 85 ; WX 500 ; N U ; B 47 -9 453 675 ;
C 86 ; WX 500 ; N V ; B 13 0 488 675 ;
C 87 ; WX 500 ; N W ; B 25 0 474 675 ;
C 88 ; WX 500 ; N X ; B 17 0 480 675 ;
C 89 ; WX 500 ; N Y ; B 9 0 492 675 ;
C 90 ; WX 500 ; N Z ; B 48 0 453 675 ;
C 91 ; WX 500 ; N bracketleft ; B 151 -197 366 770 ;
C 92 ; WX 500 ; N backslash ; B 68 -30 432 706 ;
C 93 ; WX 500 ; N bracketright ; B 127 -197 342 770 ;
C 94 ; WX 500 ; N asciicircum ; B 64 345 435 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -248 500 -186 ;
C 96 ; WX 500 ; N quoteleft ; B 159 392 382 736 ;
C 97 ; WX 500 ; N a ; B 49 -8 423 506 ;
C 98 ; WX 500 ; N b ; B 69 -6 450 730 ;
C 99 ; WX 500 ; N c ; B 58 -8 441 505 ;
C 100 ; WX 500 ; N d ; B 50 -9 431 730 ;
C 101 ; WX 500 ; N e ; B 46 -9 452 506 ;
C 102 ; WX 500 ; N f ; B 40 0 481 735 ;
C 103 ; WX 500 ; N g ; B 33 -256 458 506 ;
C 104 ; WX 500 ; N h ; B 70 0 430 730 ;
C 105 ; WX 500 ; N i ; B 77 0 447 720 ;
C 106 ; WX 500 ; N j ; B 28 -256 394 720 ;
C 107 ; WX 500 ; N k ; B 82 0 479 730 ;
C 108 ; WX 500 ; N l ; B 67 0 446 730 ;
C 109 ; WX 500 ; N m ; B 34 0 466 507 ;
C 110 ; WX 500 ; N n ; B 70 0 430 507 ;
C 111 ; WX 500 ; N o ; B 42 -9 458 506 ;
C 112 ; WX 500 ; N p ; B 69 -248 450 506 ;
C 113 ; WX 500 ; N q ; B 50 -248 431 503 ;
C 114 ; WX 500 ; N r ; B 52 0 472 508 ;
C 115 ; WX 500 ; N s ; B 67 -10 427 508 ;
C 116 ; WX 500 ; N t ; B 28 -8 441 683 ;
C 117 ; WX 500 ; N u ; B 70 -10 430 497 ;
C 118 ; WX 500 ; N v ; B 27 0 474 497 ;
C 119 ; WX 500 ; N w ; B 12 0 487 497 ;
C 120 ; WX 500 ; N x ; B 27 0 473 497 ;
C 121 ; WX 500 ; N y ; B 25 -253 471 497 ;
C 122 ; WX 500 ; N z ; B 71 0 431 497 ;
C 123 ; WX 500 ; N braceleft ; B 73 -196 398 769 ;
C 124 ; WX 500 ; N bar ; B 220 -210 280 790 ;
C 125 ; WX 500 ; N braceright ; B 100 -196 425 769 ;
C 126 ; WX 500 ; N asciitilde ; B 34 419 468 594 ;
C 161 ; WX 500 ; N exclamdown ; B 190 -207 310 508 ;
C 162 ; WX 500 ; N cent ; B 58 0 442 675 ;
C 163 ; WX 500 ; N sterling ; B 63 0 447 707 ;
C 164 ; WX 500 ; N fraction ; B 25 -116 469 753 ;
C 165 ; WX 500 ; N yen ; B 13 0 488 675 ;
C 166 ; WX 500 ; N florin ; B 0 -185 454 707 ;
C 167 ; WX 500 ; N section ; B 68 -137 435 705 ;
C 168 ; WX 500 ; N currency ; B 69 79 431 523 ;
C 169 ; WX 500 ; N quotesingle ; B 192 493 293 737 ;
C 170 ; WX 500 ; N quotedblleft ; B 64 424 461 735 ;
C 171 ; WX 500 ; N guillemotleft ; B 76 48 413 455 ;
C 172 ; WX 500 ; N guilsinglleft ; B 144 31 349 474 ;
C 173 ; WX 500 ; N guilsinglright ; B 146 31 352 474 ;
C 174 ; WX 500 ; N fi ; B 8 0 435 735 ;
C 175 ; WX 500 ; N fl ; B 8 0 436 735 ;
C 177 ; WX 500 ; N endash ; B 57 256 443 322 ;
C 178 ; WX 500 ; N dagger ; B 62 0 439 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 73 0 427 730 ;
C 180 ; WX 500 ; N periodcentered ; B 169 216 331 378 ;
C 182 ; WX 500 ; N paragraph ; B 49 -96 453 675 ;
C 183 ; WX 500 ; N bullet ; B 102 156 398 453 ;
C 184 ; WX 500 ; N quotesinglbase ; B 105 -187 330 161 ;
C 185 ; WX 500 ; N quotedblbase ; B 39 -190 436 121 ;
C 186 ; WX 500 ; N quotedblright ; B 39 422 436 732 ;
C 187 ; WX 500 ; N guillemotright ; B 87 49 424 455 ;
C 188 ; WX 500 ; N ellipsis ; B 31 -9 469 103 ;
C 189 ; WX 500 ; N perthousand ; B -15 -10 512 733 ;
C 191 ; WX 500 ; N questiondown ; B 84 -211 385 508 ;
C 193 ; WX 500 ; N grave ; B 96 571 313 734 ;
C 194 ; WX 500 ; N acute ; B 187 571 404 734 ;
C 195 ; WX 500 ; N circumflex ; B 103 572 398 733 ;
C 196 ; WX 500 ; N tilde ; B 92 590 403 696 ;
C 197 ; WX 500 ; N macron ; B 138 614 362 671 ;
C 198 ; WX 500 ; N breve ; B 139 575 361 702 ;
C 199 ; WX 500 ; N dotaccent ; B 182 573 318 710 ;
C 200 ; WX 500 ; N dieresis ; B 95 599 405 708 ;
C 202 ; WX 500 ; N ring ; B 155 554 345 735 ;
C 203 ; WX 500 ; N cedilla ; B 187 -237 324 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 100 571 440 736 ;
C 206 ; WX 500 ; N ogonek ; B 182 -225 336 0 ;
C 207 ; WX 500 ; N caron ; B 102 561 397 722 ;
C 208 ; WX 500 ; N emdash ; B 0 256 502 322 ;
C 225 ; WX 500 ; N AE ; B -9 0 494 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 91 188 408 683 ;
C 232 ; WX 500 ; N Lslash ; B 39 0 454 675 ;
C 233 ; WX 500 ; N Oslash ; B 23 -105 477 773 ;
C 234 ; WX 500 ; N OE ; B 14 -5 484 680 ;
C 235 ; WX 500 ; N ordmasculine ; B 79 188 420 683 ;
C 241 ; WX 500 ; N ae ; B 9 -9 492 506 ;
C 245 ; WX 500 ; N dotlessi ; B 77 0 447 497 ;
C 248 ; WX 500 ; N lslash ; B 67 0 446 730 ;
C 249 ; WX 500 ; N oslash ; B 42 -103 458 595 ;
C 250 ; WX 500 ; N oe ; B 9 -9 491 506 ;
C 251 ; WX 500 ; N germandbls ; B 68 -7 464 735 ;
C -1 ; WX 500 ; N Aacute ; B 10 0 490 848 ;
C -1 ; WX 500 ; N Acircumflex ; B 10 0 490 851 ;
C -1 ; WX 500 ; N Acute ; B 201 721 405 848 ;
C -1 ; WX 500 ; N Adieresis ; B 10 0 490 825 ;
C -1 ; WX 500 ; N Agrave ; B 10 0 490 848 ;
C -1 ; WX 500 ; N Aring ; B 10 0 490 839 ;
C -1 ; WX 500 ; N Atilde ; B 10 0 490 821 ;
C -1 ; WX 500 ; N Caron ; B 103 721 402 848 ;
C -1 ; WX 500 ; N Ccedilla ; B 42 -237 462 682 ;
C -1 ; WX 500 ; N Circumflex ; B 102 724 402 851 ;
C -1 ; WX 500 ; N Dieresis ; B 92 726 408 825 ;
C -1 ; WX 500 ; N Eacute ; B 91 0 416 848 ;
C -1 ; WX 500 ; N Ecircumflex ; B 91 0 416 851 ;
C -1 ; WX 500 ; N Edieresis ; B 91 0 416 825 ;
C -1 ; WX 500 ; N Egrave ; B 91 0 416 848 ;
C -1 ; WX 500 ; N Eth ; B 14 -3 470 678 ;
C -1 ; WX 500 ; N Euro ; B 8 -9 460 684 ;
C -1 ; WX 500 ; N Grave ; B 95 721 299 848 ;
C -1 ; WX 500 ; N Iacute ; B 79 0 421 848 ;
C -1 ; WX 500 ; N Icircumflex ; B 79 0 421 851 ;
C -1 ; WX 500 ; N Idieresis ; B 79 0 421 825 ;
C -1 ; WX 500 ; N Igrave ; B 79 0 421 848 ;
C -1 ; WX 500 ; N Ntilde ; B 55 0 447 821 ;
C -1 ; WX 500 ; N Oacute ; B 23 -9 477 848 ;
C -1 ; WX 500 ; N Ocircumflex ; B 23 -9 477 851 ;
C -1 ; WX 500 ; N Odieresis ; B 23 -9 477 825 ;
C -1 ; WX 500 ; N Ograve ; B 23 -9 477 848 ;
C -1 ; WX 500 ; N Otilde ; B 23 -9 477 821 ;
C -1 ; WX 500 ; N Scaron ; B 63 -9 451 848 ;
C -1 ; WX 500 ; N Thorn ; B 81 0 444 675 ;
C -1 ; WX 500 ; N Tilde ; B 96 727 404 821 ;
C -1 ; WX 500 ; N Uacute ; B 47 -9 453 848 ;
C -1 ; WX 500 ; N Ucircumflex ; B 47 -9 453 851 ;
C -1 ; WX 500 ; N Udieresis ; B 47 -9 453 825 ;
C -1 ; WX 500 ; N Ugrave ; B 47 -9 453 848 ;
C -1 ; WX 500 ; N Yacute ; B 9 0 492 848 ;
C -1 ; WX 500 ; N Ydieresis ; B 9 0 492 825 ;
C -1 ; WX 500 ; N Zcaron ; B 48 0 453 848 ;
C -1 ; WX 500 ; N aacute ; B 49 -8 423 734 ;
C -1 ; WX 500 ; N acircumflex ; B 49 -8 423 733 ;
C -1 ; WX 500 ; N adieresis ; B 49 -8 423 708 ;
C -1 ; WX 500 ; N agrave ; B 49 -8 423 734 ;
C -1 ; WX 500 ; N aring ; B 49 -8 423 735 ;
C -1 ; WX 500 ; N atilde ; B 49 -8 423 696 ;
C -1 ; WX 500 ; N brokenbar ; B 220 -250 279 750 ;
C -1 ; WX 500 ; N ccedilla ; B 58 -237 441 505 ;
C -1 ; WX 500 ; N copyright ; B 6 3 494 668 ;
C -1 ; WX 500 ; N degree ; B 82 383 413 732 ;
C -1 ; WX 500 ; N divide ; B 43 0 457 514 ;
C -1 ; WX 500 ; N eacute ; B 46 -9 452 734 ;
C -1 ; WX 500 ; N ecircumflex ; B 46 -9 452 733 ;
C -1 ; WX 500 ; N edieresis ; B 46 -9 452 708 ;
C -1 ; WX 500 ; N egrave ; B 46 -9 452 734 ;
C -1 ; WX 500 ; N eth ; B 42 -9 457 739 ;
C -1 ; WX 500 ; N iacute ; B 77 0 447 734 ;
C -1 ; WX 500 ; N icircumflex ; B 77 0 447 733 ;
C -1 ; WX 500 ; N idieresis ; B 77 0 447 708 ;
C -1 ; WX 500 ; N igrave ; B 77 0 447 734 ;
C -1 ; WX 500 ; N logicalnot ; B 50 72 433 294 ;
C -1 ; WX 500 ; N minus ; B 77 226 413 291 ;
C -1 ; WX 500 ; N mu ; B 64 -248 436 497 ;
C -1 ; WX 500 ; N multiply ; B 52 30 448 470 ;
C -1 ; WX 500 ; N ntilde ; B 70 0 430 696 ;
C -1 ; WX 500 ; N oacute ; B 42 -9 458 734 ;
C -1 ; WX 500 ; N ocircumflex ; B 42 -9 458 733 ;
C -1 ; WX 500 ; N odieresis ; B 42 -9 458 708 ;
C -1 ; WX 500 ; N ograve ; B 42 -9 458 734 ;
C -1 ; WX 500 ; N onehalf ; B 8 -25 490 749 ;
C -1 ; WX 500 ; N onequarter ; B 8 -25 487 749 ;
C -1 ; WX 500 ; N onesuperior ; B 104 325 409 730 ;
C -1 ; WX 500 ; N otilde ; B 42 -9 458 696 ;
C -1 ; WX 500 ; N plusminus ; B 39 -55 464 534 ;
C -1 ; WX 500 ; N registered ; B 36 244 464 744 ;
C -1 ; WX 500 ; N scaron ; B 67 -10 427 722 ;
C -1 ; WX 500 ; N thorn ; B 69 -248 450 730 ;
C -1 ; WX 500 ; N threequarters ; B 13 -25 487 749 ;
C -1 ; WX 500 ; N threesuperior ; B 110 315 365 735 ;
C -1 ; WX 500 ; N trademark ; B 7 394 492 675 ;
C -1 ; WX 500 ; N twosuperior ; B 114 325 392 735 ;
C -1 ; WX 500 ; N uacute ; B 70 -10 430 734 ;
C -1 ; WX 500 ; N ucircumflex ; B 70 -10 430 733 ;
C -1 ; WX 500 ; N udieresis ; B 70 -10 430 708 ;
C -1 ; WX 500 ; N ugrave ; B 70 -10 430 734 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N yacute ; B 25 -253 471 734 ;
C -1 ; WX 500 ; N ydieresis ; B 25 -253 471 708 ;
C -1 ; WX 500 ; N zcaron ; B 71 0 431 722 ;
EndCharMetrics
EndFontMetrics
