StartFontMetrics 2.0
Comment UniqueID 5126096
Comment Panose 2 11 8 9 5 3 2 2 2 4
FullName TheSansMonoCdOfficeLF Bold Ita
FontName TheSansMonoCdOfficeLF-BoldIta
FamilyName TheSansMonoCdOfficeLF
Weight Bold
Notice Copyright(c) 1996, 2000, 2003 Luc(as) de Groot, published by LucasFonts
Version 1.007
IsFixedPitch true
ItalicAngle -10.00
FontBBox -158 -250 568 885
Ascender 740
Descender -260
XHeight 497
CapHeight 675
UnderlinePosition -190
UnderlineThickness 102
StdHW 103
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 134 -12 405 716 ;
C 34 ; WX 500 ; N quotedbl ; B 145 484 490 748 ;
C 35 ; WX 500 ; N numbersign ; B -2 0 522 675 ;
C 36 ; WX 500 ; N dollar ; B -8 -107 475 750 ;
C 37 ; WX 500 ; N percent ; B -39 -23 564 741 ;
C 38 ; WX 500 ; N ampersand ; B -3 -12 498 736 ;
C 39 ; WX 500 ; N quoteright ; B 112 341 419 737 ;
C 40 ; WX 500 ; N parenleft ; B 102 -231 490 786 ;
C 41 ; WX 500 ; N parenright ; B 9 -233 396 784 ;
C 42 ; WX 500 ; N asterisk ; B 65 284 514 730 ;
C 43 ; WX 500 ; N plus ; B 13 12 478 503 ;
C 44 ; WX 500 ; N comma ; B 9 -200 322 203 ;
C 45 ; WX 500 ; N hyphen ; B 83 201 401 314 ;
C 46 ; WX 500 ; N period ; B 108 -12 322 203 ;
C 47 ; WX 500 ; N slash ; B -2 -35 526 713 ;
C 48 ; WX 500 ; N zero ; B 23 -12 496 688 ;
C 49 ; WX 500 ; N one ; B 20 0 432 677 ;
C 50 ; WX 500 ; N two ; B 0 0 468 687 ;
C 51 ; WX 500 ; N three ; B 1 -12 462 687 ;
C 52 ; WX 500 ; N four ; B 7 0 477 675 ;
C 53 ; WX 500 ; N five ; B 17 -12 480 675 ;
C 54 ; WX 500 ; N six ; B 29 -12 475 685 ;
C 55 ; WX 500 ; N seven ; B 69 0 522 675 ;
C 56 ; WX 500 ; N eight ; B 18 -12 486 687 ;
C 57 ; WX 500 ; N nine ; B 17 -11 491 687 ;
C 58 ; WX 500 ; N colon ; B 118 -5 367 504 ;
C 59 ; WX 500 ; N semicolon ; B 7 -222 367 504 ;
C 60 ; WX 500 ; N less ; B 38 -44 458 542 ;
C 61 ; WX 500 ; N equal ; B 24 109 463 397 ;
C 62 ; WX 500 ; N greater ; B 11 -43 435 545 ;
C 63 ; WX 500 ; N question ; B 107 -12 477 721 ;
C 64 ; WX 500 ; N at ; B -12 -150 515 686 ;
C 65 ; WX 500 ; N A ; B -44 0 444 675 ;
C 66 ; WX 500 ; N B ; B 3 -2 490 678 ;
C 67 ; WX 500 ; N C ; B 29 -9 523 683 ;
C 68 ; WX 500 ; N D ; B -13 -4 499 678 ;
C 69 ; WX 500 ; N E ; B 23 0 502 675 ;
C 70 ; WX 500 ; N F ; B 30 0 516 675 ;
C 71 ; WX 500 ; N G ; B 17 -10 533 684 ;
C 72 ; WX 500 ; N H ; B -13 0 533 675 ;
C 73 ; WX 500 ; N I ; B 10 0 509 675 ;
C 74 ; WX 500 ; N J ; B 7 -9 480 675 ;
C 75 ; WX 500 ; N K ; B 5 0 550 675 ;
C 76 ; WX 500 ; N L ; B 42 0 419 675 ;
C 77 ; WX 500 ; N M ; B -35 0 530 675 ;
C 78 ; WX 500 ; N N ; B -16 0 538 675 ;
C 79 ; WX 500 ; N O ; B 8 -12 510 687 ;
C 80 ; WX 500 ; N P ; B 13 0 508 679 ;
C 81 ; WX 500 ; N Q ; B 8 -222 510 687 ;
C 82 ; WX 500 ; N R ; B 2 0 490 679 ;
C 83 ; WX 500 ; N S ; B -1 -11 486 686 ;
C 84 ; WX 500 ; N T ; B 73 0 548 675 ;
C 85 ; WX 500 ; N U ; B -2 -11 538 675 ;
C 86 ; WX 500 ; N V ; B 75 0 563 675 ;
C 87 ; WX 500 ; N W ; B -6 0 554 675 ;
C 88 ; WX 500 ; N X ; B -42 0 542 675 ;
C 89 ; WX 500 ; N Y ; B 71 0 568 675 ;
C 90 ; WX 500 ; N Z ; B -11 0 525 675 ;
C 91 ; WX 500 ; N bracketleft ; B 42 -204 458 777 ;
C 92 ; WX 500 ; N backslash ; B 127 -32 393 709 ;
C 93 ; WX 500 ; N bracketright ; B 26 -204 442 777 ;
C 94 ; WX 500 ; N asciicircum ; B 67 336 466 675 ;
C 95 ; WX 500 ; N underscore ; B -92 -241 425 -139 ;
C 96 ; WX 500 ; N quoteleft ; B 167 353 474 749 ;
C 97 ; WX 500 ; N a ; B 19 -12 483 506 ;
C 98 ; WX 500 ; N b ; B 6 -9 470 730 ;
C 99 ; WX 500 ; N c ; B 30 -10 487 507 ;
C 100 ; WX 500 ; N d ; B 19 -12 525 730 ;
C 101 ; WX 500 ; N e ; B 18 -11 472 507 ;
C 102 ; WX 500 ; N f ; B -76 -249 564 738 ;
C 103 ; WX 500 ; N g ; B -23 -249 482 506 ;
C 104 ; WX 500 ; N h ; B 3 0 475 730 ;
C 105 ; WX 500 ; N i ; B 9 0 430 731 ;
C 106 ; WX 500 ; N j ; B -67 -248 478 731 ;
C 107 ; WX 500 ; N k ; B 8 0 491 730 ;
C 108 ; WX 500 ; N l ; B 2 0 425 730 ;
C 109 ; WX 500 ; N m ; B -25 0 503 508 ;
C 110 ; WX 500 ; N n ; B 3 0 475 509 ;
C 111 ; WX 500 ; N o ; B 14 -12 476 509 ;
C 112 ; WX 500 ; N p ; B -38 -241 469 509 ;
C 113 ; WX 500 ; N q ; B 18 -240 482 506 ;
C 114 ; WX 500 ; N r ; B -8 0 521 510 ;
C 115 ; WX 500 ; N s ; B 4 -12 441 510 ;
C 116 ; WX 500 ; N t ; B 39 -10 480 684 ;
C 117 ; WX 500 ; N u ; B 13 -12 485 497 ;
C 118 ; WX 500 ; N v ; B 48 0 521 518 ;
C 119 ; WX 500 ; N w ; B 5 0 530 512 ;
C 120 ; WX 500 ; N x ; B -19 -30 504 525 ;
C 121 ; WX 500 ; N y ; B -72 -252 515 517 ;
C 122 ; WX 500 ; N z ; B 0 0 485 497 ;
C 123 ; WX 500 ; N braceleft ; B 62 -204 494 777 ;
C 124 ; WX 500 ; N bar ; B 114 -210 388 790 ;
C 125 ; WX 500 ; N braceright ; B 2 -204 444 777 ;
C 126 ; WX 500 ; N asciitilde ; B 46 403 534 611 ;
C 161 ; WX 500 ; N exclamdown ; B 88 -218 352 510 ;
C 162 ; WX 500 ; N cent ; B 44 0 502 675 ;
C 163 ; WX 500 ; N sterling ; B 1 0 509 708 ;
C 164 ; WX 500 ; N fraction ; B -54 -128 563 762 ;
C 165 ; WX 500 ; N yen ; B 14 0 562 675 ;
C 166 ; WX 500 ; N florin ; B -78 -185 539 708 ;
C 167 ; WX 500 ; N section ; B 20 -140 465 708 ;
C 168 ; WX 500 ; N currency ; B 22 65 473 538 ;
C 169 ; WX 500 ; N quotesingle ; B 227 484 389 748 ;
C 170 ; WX 500 ; N quotedblleft ; B 83 378 560 752 ;
C 171 ; WX 500 ; N guillemotleft ; B 45 35 468 470 ;
C 172 ; WX 500 ; N guilsinglleft ; B 125 22 388 483 ;
C 173 ; WX 500 ; N guilsinglright ; B 85 21 344 482 ;
C 174 ; WX 500 ; N fi ; B -132 -249 502 738 ;
C 175 ; WX 500 ; N fl ; B -133 -249 531 738 ;
C 177 ; WX 500 ; N endash ; B 44 235 458 343 ;
C 178 ; WX 500 ; N dagger ; B 81 0 500 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 39 0 490 730 ;
C 180 ; WX 500 ; N periodcentered ; B 153 198 351 396 ;
C 182 ; WX 500 ; N paragraph ; B 56 -96 543 675 ;
C 183 ; WX 500 ; N bullet ; B 67 117 439 488 ;
C 184 ; WX 500 ; N quotesinglbase ; B 12 -197 320 200 ;
C 185 ; WX 500 ; N quotedblbase ; B -65 -208 412 166 ;
C 186 ; WX 500 ; N quotedblright ; B 31 370 508 744 ;
C 187 ; WX 500 ; N guillemotright ; B 22 36 445 469 ;
C 188 ; WX 500 ; N ellipsis ; B -20 -9 443 141 ;
C 189 ; WX 500 ; N perthousand ; B -6 -12 562 738 ;
C 191 ; WX 500 ; N questiondown ; B 11 -223 381 510 ;
C 193 ; WX 500 ; N grave ; B 139 562 379 748 ;
C 194 ; WX 500 ; N acute ; B 240 564 487 743 ;
C 195 ; WX 500 ; N circumflex ; B 144 561 473 750 ;
C 196 ; WX 500 ; N tilde ; B 135 574 499 714 ;
C 197 ; WX 500 ; N macron ; B 189 597 438 688 ;
C 198 ; WX 500 ; N breve ; B 185 565 454 716 ;
C 199 ; WX 500 ; N dotaccent ; B 228 561 400 733 ;
C 200 ; WX 500 ; N dieresis ; B 143 580 486 716 ;
C 202 ; WX 500 ; N ring ; B 210 543 420 738 ;
C 203 ; WX 500 ; N cedilla ; B 96 -241 291 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 117 559 530 768 ;
C 206 ; WX 500 ; N ogonek ; B 95 -237 266 0 ;
C 207 ; WX 500 ; N caron ; B 156 555 485 744 ;
C 208 ; WX 500 ; N emdash ; B -9 235 513 343 ;
C 225 ; WX 500 ; N AE ; B -64 0 550 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 53 157 463 684 ;
C 232 ; WX 500 ; N Lslash ; B 35 0 426 675 ;
C 233 ; WX 500 ; N Oslash ; B 8 -111 510 776 ;
C 234 ; WX 500 ; N OE ; B 4 -9 556 681 ;
C 235 ; WX 500 ; N ordmasculine ; B 49 157 474 686 ;
C 241 ; WX 500 ; N ae ; B -23 -12 504 509 ;
C 245 ; WX 500 ; N dotlessi ; B 9 0 430 497 ;
C 248 ; WX 500 ; N lslash ; B 2 0 438 730 ;
C 249 ; WX 500 ; N oslash ; B 14 -107 476 599 ;
C 250 ; WX 500 ; N oe ; B -7 -12 506 510 ;
C 251 ; WX 500 ; N germandbls ; B -158 -249 484 737 ;
C -1 ; WX 500 ; N Aacute ; B -44 0 515 868 ;
C -1 ; WX 500 ; N Acircumflex ; B -44 0 505 869 ;
C -1 ; WX 500 ; N Acute ; B 275 717 515 868 ;
C -1 ; WX 500 ; N Adieresis ; B -44 0 511 844 ;
C -1 ; WX 500 ; N Agrave ; B -44 0 444 868 ;
C -1 ; WX 500 ; N Aring ; B -44 0 449 856 ;
C -1 ; WX 500 ; N Atilde ; B -44 0 518 845 ;
C -1 ; WX 500 ; N Caron ; B 176 715 509 866 ;
C -1 ; WX 500 ; N Ccedilla ; B 29 -241 523 683 ;
C -1 ; WX 500 ; N Circumflex ; B 173 718 505 869 ;
C -1 ; WX 500 ; N Dieresis ; B 165 720 511 844 ;
C -1 ; WX 500 ; N Eacute ; B 23 0 515 868 ;
C -1 ; WX 500 ; N Ecircumflex ; B 23 0 505 869 ;
C -1 ; WX 500 ; N Edieresis ; B 23 0 511 844 ;
C -1 ; WX 500 ; N Egrave ; B 23 0 502 868 ;
C -1 ; WX 500 ; N Eth ; B 5 -4 501 678 ;
C -1 ; WX 500 ; N Euro ; B -4 -12 534 687 ;
C -1 ; WX 500 ; N Grave ; B 165 717 398 868 ;
C -1 ; WX 500 ; N Iacute ; B 10 0 515 868 ;
C -1 ; WX 500 ; N Icircumflex ; B 10 0 509 869 ;
C -1 ; WX 500 ; N Idieresis ; B 10 0 511 844 ;
C -1 ; WX 500 ; N Igrave ; B 10 0 509 868 ;
C -1 ; WX 500 ; N Ntilde ; B -16 0 538 845 ;
C -1 ; WX 500 ; N Oacute ; B 8 -12 515 868 ;
C -1 ; WX 500 ; N Ocircumflex ; B 8 -12 510 869 ;
C -1 ; WX 500 ; N Odieresis ; B 8 -12 511 844 ;
C -1 ; WX 500 ; N Ograve ; B 8 -12 510 868 ;
C -1 ; WX 500 ; N Otilde ; B 8 -12 518 845 ;
C -1 ; WX 500 ; N Scaron ; B -1 -11 509 866 ;
C -1 ; WX 500 ; N Thorn ; B 13 0 488 675 ;
C -1 ; WX 500 ; N Tilde ; B 152 719 518 845 ;
C -1 ; WX 500 ; N Uacute ; B -2 -11 538 868 ;
C -1 ; WX 500 ; N Ucircumflex ; B -2 -11 538 869 ;
C -1 ; WX 500 ; N Udieresis ; B -2 -11 538 844 ;
C -1 ; WX 500 ; N Ugrave ; B -2 -11 538 868 ;
C -1 ; WX 500 ; N Yacute ; B 71 0 568 868 ;
C -1 ; WX 500 ; N Ydieresis ; B 71 0 568 844 ;
C -1 ; WX 500 ; N Zcaron ; B -11 0 525 866 ;
C -1 ; WX 500 ; N aacute ; B 19 -12 487 743 ;
C -1 ; WX 500 ; N acircumflex ; B 19 -12 483 750 ;
C -1 ; WX 500 ; N adieresis ; B 19 -12 486 716 ;
C -1 ; WX 500 ; N agrave ; B 19 -12 483 748 ;
C -1 ; WX 500 ; N aring ; B 19 -12 483 738 ;
C -1 ; WX 500 ; N atilde ; B 19 -12 499 714 ;
C -1 ; WX 500 ; N brokenbar ; B 107 -250 381 750 ;
C -1 ; WX 500 ; N ccedilla ; B 30 -241 487 507 ;
C -1 ; WX 500 ; N copyright ; B 10 -4 508 677 ;
C -1 ; WX 500 ; N degree ; B 105 358 475 731 ;
C -1 ; WX 500 ; N divide ; B 25 -21 466 535 ;
C -1 ; WX 500 ; N eacute ; B 18 -11 487 743 ;
C -1 ; WX 500 ; N ecircumflex ; B 18 -11 473 750 ;
C -1 ; WX 500 ; N edieresis ; B 18 -11 486 716 ;
C -1 ; WX 500 ; N egrave ; B 18 -11 472 748 ;
C -1 ; WX 500 ; N eth ; B 14 -12 492 746 ;
C -1 ; WX 500 ; N iacute ; B 9 0 487 743 ;
C -1 ; WX 500 ; N icircumflex ; B 9 0 473 750 ;
C -1 ; WX 500 ; N idieresis ; B 9 0 486 716 ;
C -1 ; WX 500 ; N igrave ; B 9 0 430 748 ;
C -1 ; WX 500 ; N logicalnot ; B 23 62 454 312 ;
C -1 ; WX 500 ; N minus ; B 62 218 424 326 ;
C -1 ; WX 500 ; N mu ; B -42 -241 488 497 ;
C -1 ; WX 500 ; N multiply ; B -6 14 492 487 ;
C -1 ; WX 500 ; N ntilde ; B 3 0 499 714 ;
C -1 ; WX 500 ; N oacute ; B 14 -12 487 743 ;
C -1 ; WX 500 ; N ocircumflex ; B 14 -12 476 750 ;
C -1 ; WX 500 ; N odieresis ; B 14 -12 486 716 ;
C -1 ; WX 500 ; N ograve ; B 14 -12 476 748 ;
C -1 ; WX 500 ; N onehalf ; B -48 -42 526 751 ;
C -1 ; WX 500 ; N onequarter ; B -48 -42 526 751 ;
C -1 ; WX 500 ; N onesuperior ; B 113 325 432 730 ;
C -1 ; WX 500 ; N otilde ; B 14 -12 499 714 ;
C -1 ; WX 500 ; N plusminus ; B -17 -77 481 546 ;
C -1 ; WX 500 ; N registered ; B 52 228 513 760 ;
C -1 ; WX 500 ; N scaron ; B 4 -12 485 744 ;
C -1 ; WX 500 ; N thorn ; B -38 -241 470 730 ;
C -1 ; WX 500 ; N threequarters ; B -38 -42 536 751 ;
C -1 ; WX 500 ; N threesuperior ; B 115 314 429 736 ;
C -1 ; WX 500 ; N trademark ; B 63 394 528 675 ;
C -1 ; WX 500 ; N twosuperior ; B 117 325 446 737 ;
C -1 ; WX 500 ; N uacute ; B 13 -12 487 743 ;
C -1 ; WX 500 ; N ucircumflex ; B 13 -12 485 750 ;
C -1 ; WX 500 ; N udieresis ; B 13 -12 486 716 ;
C -1 ; WX 500 ; N ugrave ; B 13 -12 485 748 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N yacute ; B -72 -252 515 743 ;
C -1 ; WX 500 ; N ydieresis ; B -72 -252 515 716 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 485 744 ;
EndCharMetrics
EndFontMetrics
