StartFontMetrics 2.0
Comment UniqueID 5126094
Comment Panose 2 11 8 9 5 3 2 2 2 4
FullName TheSansMonoCdOfficeLF Bold
FontName TheSansMonoCdOfficeLF-Bold
FamilyName TheSansMonoCdOfficeLF
Weight Bold
Notice Copyright(c) 1996, 2000, 2003 Luc(as) de Groot, published by LucasFonts
Version 1.007
IsFixedPitch true
ItalicAngle 0.00
FontBBox -25 -259 520 840
Ascender 740
Descender -260
XHeight 497
CapHeight 675
UnderlinePosition -190
UnderlineThickness 102
StdHW 103
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 169 -12 328 716 ;
C 34 ; WX 500 ; N quotedbl ; B 97 484 409 748 ;
C 35 ; WX 500 ; N numbersign ; B 16 0 482 675 ;
C 36 ; WX 500 ; N dollar ; B 33 -107 475 750 ;
C 37 ; WX 500 ; N percent ; B 7 -23 491 740 ;
C 38 ; WX 500 ; N ampersand ; B 18 -12 484 736 ;
C 39 ; WX 500 ; N quoteright ; B 100 344 363 737 ;
C 40 ; WX 500 ; N parenleft ; B 112 -232 418 785 ;
C 41 ; WX 500 ; N parenright ; B 83 -232 389 784 ;
C 42 ; WX 500 ; N asterisk ; B 37 283 464 731 ;
C 43 ; WX 500 ; N plus ; B 27 22 473 493 ;
C 44 ; WX 500 ; N comma ; B 86 -199 355 204 ;
C 45 ; WX 500 ; N hyphen ; B 98 201 395 314 ;
C 46 ; WX 500 ; N period ; B 141 -12 355 203 ;
C 47 ; WX 500 ; N slash ; B 47 -35 458 712 ;
C 48 ; WX 500 ; N zero ; B 25 -12 475 688 ;
C 49 ; WX 500 ; N one ; B 41 0 462 677 ;
C 50 ; WX 500 ; N two ; B 50 0 443 687 ;
C 51 ; WX 500 ; N three ; B 49 -13 438 688 ;
C 52 ; WX 500 ; N four ; B 18 0 480 675 ;
C 53 ; WX 500 ; N five ; B 67 -13 447 675 ;
C 54 ; WX 500 ; N six ; B 38 -12 466 685 ;
C 55 ; WX 500 ; N seven ; B 56 0 453 675 ;
C 56 ; WX 500 ; N eight ; B 41 -12 460 687 ;
C 57 ; WX 500 ; N nine ; B 32 -11 462 687 ;
C 58 ; WX 500 ; N colon ; B 152 -5 345 504 ;
C 59 ; WX 500 ; N semicolon ; B 88 -221 355 504 ;
C 60 ; WX 500 ; N less ; B 41 -43 430 546 ;
C 61 ; WX 500 ; N equal ; B 55 109 443 397 ;
C 62 ; WX 500 ; N greater ; B 51 -43 441 546 ;
C 63 ; WX 500 ; N question ; B 99 -12 434 721 ;
C 64 ; WX 500 ; N at ; B 19 -134 481 686 ;
C 65 ; WX 500 ; N A ; B 6 0 494 675 ;
C 66 ; WX 500 ; N B ; B 53 -2 468 678 ;
C 67 ; WX 500 ; N C ; B 33 -8 470 683 ;
C 68 ; WX 500 ; N D ; B 37 -4 477 678 ;
C 69 ; WX 500 ; N E ; B 73 0 437 675 ;
C 70 ; WX 500 ; N F ; B 80 0 447 675 ;
C 71 ; WX 500 ; N G ; B 20 -10 469 684 ;
C 72 ; WX 500 ; N H ; B 37 0 464 675 ;
C 73 ; WX 500 ; N I ; B 60 0 440 675 ;
C 74 ; WX 500 ; N J ; B 53 -9 411 675 ;
C 75 ; WX 500 ; N K ; B 55 0 490 675 ;
C 76 ; WX 500 ; N L ; B 92 0 451 675 ;
C 77 ; WX 500 ; N M ; B 15 0 486 675 ;
C 78 ; WX 500 ; N N ; B 34 0 469 675 ;
C 79 ; WX 500 ; N O ; B 12 -12 488 687 ;
C 80 ; WX 500 ; N P ; B 63 0 471 679 ;
C 81 ; WX 500 ; N Q ; B 12 -222 489 687 ;
C 82 ; WX 500 ; N R ; B 52 0 477 679 ;
C 83 ; WX 500 ; N S ; B 46 -11 468 686 ;
C 84 ; WX 500 ; N T ; B 23 0 479 675 ;
C 85 ; WX 500 ; N U ; B 31 -11 469 675 ;
C 86 ; WX 500 ; N V ; B 6 0 494 675 ;
C 87 ; WX 500 ; N W ; B 14 0 485 675 ;
C 88 ; WX 500 ; N X ; B 8 0 491 675 ;
C 89 ; WX 500 ; N Y ; B 2 0 498 675 ;
C 90 ; WX 500 ; N Z ; B 39 0 462 675 ;
C 91 ; WX 500 ; N bracketleft ; B 128 -204 371 777 ;
C 92 ; WX 500 ; N backslash ; B 55 -36 444 714 ;
C 93 ; WX 500 ; N bracketright ; B 112 -204 354 777 ;
C 94 ; WX 500 ; N asciicircum ; B 50 336 449 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -241 500 -139 ;
C 96 ; WX 500 ; N quoteleft ; B 137 352 400 745 ;
C 97 ; WX 500 ; N a ; B 37 -11 441 509 ;
C 98 ; WX 500 ; N b ; B 54 -9 464 730 ;
C 99 ; WX 500 ; N c ; B 44 -10 459 507 ;
C 100 ; WX 500 ; N d ; B 36 -12 446 730 ;
C 101 ; WX 500 ; N e ; B 32 -12 468 509 ;
C 102 ; WX 500 ; N f ; B 29 0 487 738 ;
C 103 ; WX 500 ; N g ; B 26 -251 475 509 ;
C 104 ; WX 500 ; N h ; B 53 0 447 730 ;
C 105 ; WX 500 ; N i ; B 59 0 463 731 ;
C 106 ; WX 500 ; N j ; B 28 -250 413 731 ;
C 107 ; WX 500 ; N k ; B 58 0 495 730 ;
C 108 ; WX 500 ; N l ; B 52 0 459 730 ;
C 109 ; WX 500 ; N m ; B 25 0 475 508 ;
C 110 ; WX 500 ; N n ; B 53 0 447 509 ;
C 111 ; WX 500 ; N o ; B 28 -12 474 509 ;
C 112 ; WX 500 ; N p ; B 54 -241 464 509 ;
C 113 ; WX 500 ; N q ; B 36 -241 446 506 ;
C 114 ; WX 500 ; N r ; B 42 0 484 510 ;
C 115 ; WX 500 ; N s ; B 49 -12 448 510 ;
C 116 ; WX 500 ; N t ; B 19 -10 461 684 ;
C 117 ; WX 500 ; N u ; B 53 -12 447 497 ;
C 118 ; WX 500 ; N v ; B 10 0 490 497 ;
C 119 ; WX 500 ; N w ; B 5 0 495 497 ;
C 120 ; WX 500 ; N x ; B 11 0 489 497 ;
C 121 ; WX 500 ; N y ; B 11 -247 487 497 ;
C 122 ; WX 500 ; N z ; B 50 0 454 497 ;
C 123 ; WX 500 ; N braceleft ; B 65 -204 407 777 ;
C 124 ; WX 500 ; N bar ; B 201 -210 299 790 ;
C 125 ; WX 500 ; N braceright ; B 88 -204 430 777 ;
C 126 ; WX 500 ; N asciitilde ; B 21 403 481 611 ;
C 161 ; WX 500 ; N exclamdown ; B 172 -218 328 510 ;
C 162 ; WX 500 ; N cent ; B 41 0 459 675 ;
C 163 ; WX 500 ; N sterling ; B 51 0 459 708 ;
C 164 ; WX 500 ; N fraction ; B 10 -126 488 762 ;
C 165 ; WX 500 ; N yen ; B 8 0 493 675 ;
C 166 ; WX 500 ; N florin ; B 1 -185 465 708 ;
C 167 ; WX 500 ; N section ; B 43 -140 459 708 ;
C 168 ; WX 500 ; N currency ; B 44 58 456 544 ;
C 169 ; WX 500 ; N quotesingle ; B 179 484 309 748 ;
C 170 ; WX 500 ; N quotedblleft ; B 39 383 479 744 ;
C 171 ; WX 500 ; N guillemotleft ; B 51 34 444 469 ;
C 172 ; WX 500 ; N guilsinglleft ; B 130 21 360 488 ;
C 173 ; WX 500 ; N guilsinglright ; B 138 21 369 488 ;
C 174 ; WX 500 ; N fi ; B 5 0 452 738 ;
C 175 ; WX 500 ; N fl ; B 5 0 454 738 ;
C 177 ; WX 500 ; N endash ; B 53 235 447 343 ;
C 178 ; WX 500 ; N dagger ; B 50 0 453 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 59 0 441 730 ;
C 180 ; WX 500 ; N periodcentered ; B 151 198 349 396 ;
C 182 ; WX 500 ; N paragraph ; B 26 -96 474 675 ;
C 183 ; WX 500 ; N bullet ; B 64 116 436 488 ;
C 184 ; WX 500 ; N quotesinglbase ; B 86 -199 355 204 ;
C 185 ; WX 500 ; N quotedblbase ; B 21 -199 461 162 ;
C 186 ; WX 500 ; N quotedblright ; B 21 375 461 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 35 449 470 ;
C 188 ; WX 500 ; N ellipsis ; B 19 -9 481 141 ;
C 189 ; WX 500 ; N perthousand ; B -25 -12 520 738 ;
C 191 ; WX 500 ; N questiondown ; B 66 -223 402 510 ;
C 193 ; WX 500 ; N grave ; B 68 562 323 750 ;
C 194 ; WX 500 ; N acute ; B 177 562 432 750 ;
C 195 ; WX 500 ; N circumflex ; B 85 560 415 750 ;
C 196 ; WX 500 ; N tilde ; B 79 574 422 714 ;
C 197 ; WX 500 ; N macron ; B 133 597 367 688 ;
C 198 ; WX 500 ; N breve ; B 123 565 378 716 ;
C 199 ; WX 500 ; N dotaccent ; B 164 561 336 733 ;
C 200 ; WX 500 ; N dieresis ; B 79 580 421 716 ;
C 202 ; WX 500 ; N ring ; B 145 543 355 738 ;
C 203 ; WX 500 ; N cedilla ; B 178 -243 345 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 58 558 459 768 ;
C 206 ; WX 500 ; N ogonek ; B 171 -237 347 0 ;
C 207 ; WX 500 ; N caron ; B 85 555 415 745 ;
C 208 ; WX 500 ; N emdash ; B 0 235 502 343 ;
C 225 ; WX 500 ; N AE ; B -13 0 492 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 75 157 422 686 ;
C 232 ; WX 500 ; N Lslash ; B 26 0 457 675 ;
C 233 ; WX 500 ; N Oslash ; B 12 -111 488 776 ;
C 234 ; WX 500 ; N OE ; B 10 -8 487 681 ;
C 235 ; WX 500 ; N ordmasculine ; B 68 157 432 686 ;
C 241 ; WX 500 ; N ae ; B 6 -12 495 509 ;
C 245 ; WX 500 ; N dotlessi ; B 59 0 463 497 ;
C 248 ; WX 500 ; N lslash ; B 52 0 459 730 ;
C 249 ; WX 500 ; N oslash ; B 28 -106 474 598 ;
C 250 ; WX 500 ; N oe ; B 6 -12 494 509 ;
C 251 ; WX 500 ; N germandbls ; B 47 -8 480 738 ;
C -1 ; WX 500 ; N Aacute ; B 6 0 494 868 ;
C -1 ; WX 500 ; N Acircumflex ; B 6 0 494 869 ;
C -1 ; WX 500 ; N Acute ; B 188 717 424 868 ;
C -1 ; WX 500 ; N Adieresis ; B 6 0 494 844 ;
C -1 ; WX 500 ; N Agrave ; B 6 0 494 868 ;
C -1 ; WX 500 ; N Aring ; B 6 0 494 856 ;
C -1 ; WX 500 ; N Atilde ; B 6 0 494 844 ;
C -1 ; WX 500 ; N Caron ; B 86 715 416 866 ;
C -1 ; WX 500 ; N Ccedilla ; B 33 -243 470 683 ;
C -1 ; WX 500 ; N Circumflex ; B 86 718 417 869 ;
C -1 ; WX 500 ; N Dieresis ; B 77 720 423 844 ;
C -1 ; WX 500 ; N Eacute ; B 73 0 437 868 ;
C -1 ; WX 500 ; N Ecircumflex ; B 73 0 437 869 ;
C -1 ; WX 500 ; N Edieresis ; B 73 0 437 844 ;
C -1 ; WX 500 ; N Egrave ; B 73 0 437 868 ;
C -1 ; WX 500 ; N Eth ; B 12 -4 479 679 ;
C -1 ; WX 500 ; N Euro ; B 8 -12 472 687 ;
C -1 ; WX 500 ; N Grave ; B 76 717 312 868 ;
C -1 ; WX 500 ; N Iacute ; B 60 0 440 868 ;
C -1 ; WX 500 ; N Icircumflex ; B 60 0 440 869 ;
C -1 ; WX 500 ; N Idieresis ; B 60 0 440 844 ;
C -1 ; WX 500 ; N Igrave ; B 60 0 440 868 ;
C -1 ; WX 500 ; N Ntilde ; B 34 0 469 844 ;
C -1 ; WX 500 ; N Oacute ; B 12 -12 488 868 ;
C -1 ; WX 500 ; N Ocircumflex ; B 12 -12 488 869 ;
C -1 ; WX 500 ; N Odieresis ; B 12 -12 488 844 ;
C -1 ; WX 500 ; N Ograve ; B 12 -12 488 868 ;
C -1 ; WX 500 ; N Otilde ; B 12 -12 488 844 ;
C -1 ; WX 500 ; N Scaron ; B 46 -11 468 866 ;
C -1 ; WX 500 ; N Thorn ; B 63 0 471 675 ;
C -1 ; WX 500 ; N Tilde ; B 70 721 427 844 ;
C -1 ; WX 500 ; N Uacute ; B 31 -11 469 868 ;
C -1 ; WX 500 ; N Ucircumflex ; B 31 -11 469 869 ;
C -1 ; WX 500 ; N Udieresis ; B 31 -11 469 844 ;
C -1 ; WX 500 ; N Ugrave ; B 31 -11 469 868 ;
C -1 ; WX 500 ; N Yacute ; B 2 0 498 868 ;
C -1 ; WX 500 ; N Ydieresis ; B 2 0 498 844 ;
C -1 ; WX 500 ; N Zcaron ; B 39 0 462 866 ;
C -1 ; WX 500 ; N aacute ; B 37 -11 441 750 ;
C -1 ; WX 500 ; N acircumflex ; B 37 -11 441 750 ;
C -1 ; WX 500 ; N adieresis ; B 37 -11 441 716 ;
C -1 ; WX 500 ; N agrave ; B 37 -11 441 750 ;
C -1 ; WX 500 ; N aring ; B 37 -11 441 738 ;
C -1 ; WX 500 ; N atilde ; B 37 -11 441 714 ;
C -1 ; WX 500 ; N brokenbar ; B 201 -250 299 750 ;
C -1 ; WX 500 ; N ccedilla ; B 44 -243 459 507 ;
C -1 ; WX 500 ; N copyright ; B 3 -4 497 677 ;
C -1 ; WX 500 ; N degree ; B 63 358 426 731 ;
C -1 ; WX 500 ; N divide ; B 39 -21 461 535 ;
C -1 ; WX 500 ; N eacute ; B 32 -12 468 750 ;
C -1 ; WX 500 ; N ecircumflex ; B 32 -12 468 750 ;
C -1 ; WX 500 ; N edieresis ; B 32 -12 468 716 ;
C -1 ; WX 500 ; N egrave ; B 32 -12 468 750 ;
C -1 ; WX 500 ; N eth ; B 28 -12 475 745 ;
C -1 ; WX 500 ; N iacute ; B 59 0 463 750 ;
C -1 ; WX 500 ; N icircumflex ; B 59 0 463 750 ;
C -1 ; WX 500 ; N idieresis ; B 59 0 463 716 ;
C -1 ; WX 500 ; N igrave ; B 59 0 463 750 ;
C -1 ; WX 500 ; N logicalnot ; B 35 62 449 312 ;
C -1 ; WX 500 ; N minus ; B 74 218 416 326 ;
C -1 ; WX 500 ; N mu ; B 50 -241 450 497 ;
C -1 ; WX 500 ; N multiply ; B 31 13 469 486 ;
C -1 ; WX 500 ; N ntilde ; B 53 0 447 714 ;
C -1 ; WX 500 ; N oacute ; B 28 -12 474 750 ;
C -1 ; WX 500 ; N ocircumflex ; B 28 -12 474 750 ;
C -1 ; WX 500 ; N odieresis ; B 28 -12 474 716 ;
C -1 ; WX 500 ; N ograve ; B 28 -12 474 750 ;
C -1 ; WX 500 ; N onehalf ; B 4 -38 493 748 ;
C -1 ; WX 500 ; N onequarter ; B 4 -38 488 748 ;
C -1 ; WX 500 ; N onesuperior ; B 102 325 408 730 ;
C -1 ; WX 500 ; N otilde ; B 28 -12 474 714 ;
C -1 ; WX 500 ; N plusminus ; B 40 -77 467 546 ;
C -1 ; WX 500 ; N registered ; B 18 228 482 760 ;
C -1 ; WX 500 ; N scaron ; B 49 -12 448 745 ;
C -1 ; WX 500 ; N thorn ; B 54 -241 464 730 ;
C -1 ; WX 500 ; N threequarters ; B 10 -38 488 748 ;
C -1 ; WX 500 ; N threesuperior ; B 104 312 377 738 ;
C -1 ; WX 500 ; N trademark ; B 6 394 495 675 ;
C -1 ; WX 500 ; N twosuperior ; B 108 325 398 737 ;
C -1 ; WX 500 ; N uacute ; B 53 -12 447 750 ;
C -1 ; WX 500 ; N ucircumflex ; B 53 -12 447 750 ;
C -1 ; WX 500 ; N udieresis ; B 53 -12 447 716 ;
C -1 ; WX 500 ; N ugrave ; B 53 -12 447 750 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N yacute ; B 11 -247 487 750 ;
C -1 ; WX 500 ; N ydieresis ; B 11 -247 487 716 ;
C -1 ; WX 500 ; N zcaron ; B 50 0 454 745 ;
EndCharMetrics
EndFontMetrics
