object ppHarnessReport: TppReport
  AutoStop = False
  DataPipeline = plRacesReport
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 1323
  PrinterSetup.mmMarginLeft = 1323
  PrinterSetup.mmMarginRight = 1323
  PrinterSetup.mmMarginTop = 1323
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.FileName = 'D:\Ratings31\AltTipSheet1.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'ReportTextFile'
  ModalCancelDialog = False
  ModalPreview = False
  OutlineSettings.CreateNode = False
  OutlineSettings.CreatePageNodes = False
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 296
  Top = 176
  Version = '7.04'
  mmColumnWidth = 203200
  DataPipelineName = 'plRacesReport'
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5080
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'TrkCode'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 4657
      mmLeft = 106680
      mmTop = 0
      mmWidth = 10583
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'RaceDate'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 4657
      mmLeft = 118322
      mmTop = 0
      mmWidth = 25400
      BandType = 0
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'THE HOSPITAL FORM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4868
      mmLeft = 69215
      mmTop = 0
      mmWidth = 36618
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5045
      mmLeft = 177536
      mmTop = 0
      mmWidth = 13653
      BandType = 0
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'Of'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5045
      mmLeft = 197380
      mmTop = 0
      mmWidth = 4692
      BandType = 0
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5045
      mmLeft = 206658
      mmTop = 0
      mmWidth = 2364
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'TotalRatingReport1'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'plEntries'
      mmHeight = 6350
      mmLeft = 0
      mmTop = 0
      mmWidth = 213254
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport12: TppChildReport
        AutoStop = False
        DataPipeline = plEntries
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.PaperName = 'Letter'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 1323
        PrinterSetup.mmMarginLeft = 1323
        PrinterSetup.mmMarginRight = 1323
        PrinterSetup.mmMarginTop = 1323
        PrinterSetup.mmPaperHeight = 279401
        PrinterSetup.mmPaperWidth = 215900
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 408
        Top = 288
        Version = '7.04'
        mmColumnWidth = 266701
        DataPipelineName = 'plEntries'
        object ppTitleBand12: TppTitleBand
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 23283
          mmPrintPosition = 0
          object ppShape9: TppShape
            UserName = 'Shape9'
            ParentWidth = True
            mmHeight = 12065
            mmLeft = 0
            mmTop = 0
            mmWidth = 213254
            BandType = 1
          end
          object ppLabel5: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2963
            mmLeft = 0
            mmTop = 15663
            mmWidth = 4022
            BandType = 1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            AutoSize = False
            Caption = 'HORSE'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 4657
            mmTop = 18627
            mmWidth = 29422
            BandType = 1
          end
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'DRIVER'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 55668
            mmTop = 15663
            mmWidth = 9102
            BandType = 1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            AutoSize = False
            Caption = 'M/L'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 129964
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            AutoSize = False
            Caption = 'TRAINER'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 36830
            mmTop = 15663
            mmWidth = 12277
            BandType = 1
          end
          object ppLabel27: TppLabel
            UserName = 'Label27'
            Caption = '------PACE STYLE -----'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 105622
            mmTop = 15663
            mmWidth = 17568
            BandType = 1
          end
          object ppLabel28: TppLabel
            UserName = 'Label28'
            Caption = 'RATING'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 70485
            mmTop = 18627
            mmWidth = 6562
            BandType = 1
          end
          object ppLabel29: TppLabel
            UserName = 'Label29'
            AutoSize = False
            Caption = 'W%'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 66040
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            ParentWidth = True
            Position = lpBottom
            Weight = 0.750000000000000000
            mmHeight = 635
            mmLeft = 0
            mmTop = 21590
            mmWidth = 213254
            BandType = 1
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            ShiftWithParent = True
            AutoSize = False
            Caption = 
              '------------------------- LAST RACE INFORMATION-----------------' +
              '-----'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2963
            mmLeft = 161925
            mmTop = 13123
            mmWidth = 49107
            BandType = 1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            Caption = 'SIRE'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 138642
            mmTop = 15663
            mmWidth = 4022
            BandType = 1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            ShiftWithParent = True
            AutoSize = False
            Caption = 'R A T I N G S  A N D  R A N K I N G S'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2963
            mmLeft = 63923
            mmTop = 12488
            mmWidth = 84667
            BandType = 1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            AutoSize = False
            Caption = 'MED'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 5080
            mmTop = 15663
            mmWidth = 3810
            BandType = 1
          end
          object ppDBMemo2: TppDBMemo
            UserName = 'RaceConditions'
            CharWrap = False
            DataField = 'RaceDesc'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4233
            mmLeft = 0
            mmTop = 4868
            mmWidth = 213149
            BandType = 1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmLeading = 0
          end
          object ppLabel37: TppLabel
            UserName = 'lblERL'
            Caption = '2Q'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 113454
            mmTop = 18627
            mmWidth = 2328
            BandType = 1
          end
          object ppLabel38: TppLabel
            UserName = 'lblSTR'
            Caption = 'FIN'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 123825
            mmTop = 18627
            mmWidth = 2752
            BandType = 1
          end
          object ppLabel7: TppLabel
            UserName = 'lblMID'
            Caption = '3Q'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 118745
            mmTop = 18627
            mmWidth = 2328
            BandType = 1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            AutoSize = False
            Caption = 'STS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 81492
            mmTop = 18627
            mmWidth = 3387
            BandType = 1
          end
          object ppLabel13: TppLabel
            UserName = 'Label13'
            AutoSize = False
            Caption = 'SPD'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 100965
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel39: TppLabel
            UserName = 'Label39'
            AutoSize = False
            Caption = '1Q'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 107527
            mmTop = 18627
            mmWidth = 2963
            BandType = 1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            AutoSize = False
            Caption = 'DAY  TRK   CLS  SPD   TIME      4Q    FIN    B/L'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2963
            mmLeft = 162349
            mmTop = 17145
            mmWidth = 49953
            BandType = 1
          end
          object ppDBText41: TppDBText
            UserName = 'DBText41'
            AutoSize = True
            DataField = 'RaceNbr'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 12558
            mmTop = 0
            mmWidth = 1623
            BandType = 1
          end
          object ppDBText42: TppDBText
            UserName = 'DBText42'
            AutoSize = True
            DataField = 'EstTimeOfRace'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 92922
            mmTop = 0
            mmWidth = 15169
            BandType = 1
          end
          object ppDBText43: TppDBText
            UserName = 'DBText43'
            AutoSize = True
            DataField = 'Purse'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 40428
            mmTop = 0
            mmWidth = 19861
            BandType = 1
          end
          object ppDBText44: TppDBText
            UserName = 'DBText44'
            AutoSize = True
            DataField = 'Distance'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 17145
            mmTop = 0
            mmWidth = 9349
            BandType = 1
          end
          object ppDBText45: TppDBText
            UserName = 'DBText45'
            AutoSize = True
            DataField = 'Gait'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 29210
            mmTop = 0
            mmWidth = 8043
            BandType = 1
          end
          object ppDBText46: TppDBText
            UserName = 'DBText46'
            AutoSize = True
            DataField = 'ClassRating'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 4092
            mmLeft = 62230
            mmTop = 0
            mmWidth = 27517
            BandType = 1
          end
          object ppLabel2: TppLabel
            UserName = 'Label5'
            AutoSize = False
            Caption = 'CLS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2540
            mmLeft = 96520
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel11: TppLabel
            UserName = 'Label101'
            AutoSize = False
            Caption = 'TRAINER/DRIVER'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2469
            mmLeft = 78528
            mmTop = 15663
            mmWidth = 15028
            BandType = 1
          end
          object ppLabel16: TppLabel
            UserName = 'Label16'
            AutoSize = False
            Caption = 'STS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 58843
            mmTop = 18627
            mmWidth = 4868
            BandType = 1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            AutoSize = False
            Caption = 'W%'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 90170
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel12: TppLabel
            UserName = 'Label12'
            AutoSize = False
            Caption = 'STS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 36830
            mmTop = 18627
            mmWidth = 4868
            BandType = 1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            AutoSize = False
            Caption = 'W%'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 45085
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'RATING'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 49318
            mmTop = 18627
            mmWidth = 6562
            BandType = 1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            AutoSize = False
            Caption = 'EQUIP'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 9737
            mmTop = 15663
            mmWidth = 5503
            BandType = 1
          end
          object ppLabel21: TppLabel
            UserName = 'Label201'
            AutoSize = False
            Caption = 'CLASS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 15875
            mmTop = 15663
            mmWidth = 5927
            BandType = 1
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            AutoSize = False
            Caption = 'LAST 6 EARN'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 22013
            mmTop = 15663
            mmWidth = 11430
            BandType = 1
          end
          object ppLabel26: TppLabel
            UserName = 'Label26'
            AutoSize = False
            Caption = 'STS'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2540
            mmLeft = 139065
            mmTop = 18627
            mmWidth = 3387
            BandType = 1
          end
          object ppLabel30: TppLabel
            UserName = 'Label30'
            AutoSize = False
            Caption = 'W%'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 144780
            mmTop = 18627
            mmWidth = 3598
            BandType = 1
          end
          object ppLabel31: TppLabel
            UserName = 'Label7'
            Caption = 'RACE#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4022
            mmLeft = 0
            mmTop = 0
            mmWidth = 9737
            BandType = 1
          end
          object ppDBMemo1: TppDBMemo
            UserName = 'RaceConditions1'
            CharWrap = False
            DataField = 'WagerInfo'
            DataPipeline = plRacesReport
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = [fsBold]
            ParentDataPipeline = False
            TextAlignment = taFullJustified
            Transparent = True
            DataPipelineName = 'plRacesReport'
            mmHeight = 3810
            mmLeft = 423
            mmTop = 8467
            mmWidth = 213149
            BandType = 1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmLeading = 0
          end
          object ppLabel32: TppLabel
            UserName = 'Label301'
            AutoSize = False
            Caption = 'VALUE'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 152400
            mmTop = 15663
            mmWidth = 7620
            BandType = 1
          end
          object ppLabel33: TppLabel
            UserName = 'Label33'
            AutoSize = False
            Caption = 'PP RTG'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2540
            mmLeft = 153459
            mmTop = 18838
            mmWidth = 6562
            BandType = 1
          end
        end
        object aDetailBand: TppDetailBand
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 6773
          mmPrintPosition = 0
          object ppLine4: TppLine
            UserName = 'Line4'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 149649
            mmTop = 0
            mmWidth = 212
            BandType = 4
          end
          object ppLine12: TppLine
            UserName = 'Line12'
            ParentWidth = True
            Position = lpBottom
            ShiftWithParent = True
            Weight = 0.750000000000000000
            mmHeight = 847
            mmLeft = 0
            mmTop = 5927
            mmWidth = 213254
            BandType = 4
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 127000
            mmTop = 0
            mmWidth = 529
            BandType = 4
          end
          object ppLine6: TppLine
            UserName = 'Line6'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 105199
            mmTop = 0
            mmWidth = 212
            BandType = 4
          end
          object ppLine7: TppLine
            UserName = 'Line7'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 34502
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine14: TppLine
            UserName = 'Line14'
            Pen.Width = 0
            Position = lpLeft
            Weight = 0.200000002980232200
            mmHeight = 6773
            mmLeft = 94827
            mmTop = 0
            mmWidth = 423
            BandType = 4
          end
          object ppLine18: TppLine
            UserName = 'Line18'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 133985
            mmTop = 0
            mmWidth = 635
            BandType = 4
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            DataField = 'ProgramNbr'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 11
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 4586
            mmLeft = 0
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            DataField = 'HorseName'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 5080
            mmTop = 3387
            mmWidth = 28998
            BandType = 4
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            DataField = 'Trainer'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 35348
            mmTop = 0
            mmWidth = 20532
            BandType = 4
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            DataField = 'Driver'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 57362
            mmTop = 0
            mmWidth = 20532
            BandType = 4
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            DataField = 'TrnStarts'
            DataPipeline = plEntries
            DisplayFormat = '###0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 35348
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText9: TppDBText
            UserName = 'DBText9'
            DataField = 'TrnDrvStarts'
            DataPipeline = plEntries
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 78528
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText10: TppDBText
            UserName = 'DBText10'
            DataField = 'TrnDrvWinPct'
            DataPipeline = plEntries
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 87419
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText11: TppDBText
            UserName = 'DBText101'
            DataField = 'AvgClass'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 95674
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            DataField = 'AvgSpeed'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 100330
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText13: TppDBText
            UserName = 'DBText13'
            DataField = 'SireStarts'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 135255
            mmTop = 0
            mmWidth = 7197
            BandType = 4
          end
          object ppDBText14: TppDBText
            UserName = 'DBText14'
            DataField = 'SireWinPct'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 143934
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText15: TppDBText
            UserName = 'DBText15'
            DataField = 'TrnWinPct'
            DataPipeline = plEntries
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 42333
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            DataField = 'TrnUTR'
            DataPipeline = plEntries
            DisplayFormat = '0.000'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 49530
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText17: TppDBText
            UserName = 'DBText17'
            DataField = 'MorningLineDesc'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 3387
            mmLeft = 128059
            mmTop = 0
            mmWidth = 5503
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            DataField = 'DrvStarts'
            DataPipeline = plEntries
            DisplayFormat = '###0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2963
            mmLeft = 57362
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'DBText19'
            DataField = 'DrvUDR'
            DataPipeline = plEntries
            DisplayFormat = '0.000'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2963
            mmLeft = 70697
            mmTop = 3387
            mmWidth = 6350
            BandType = 4
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'DrvWinPct'
            DataPipeline = plEntries
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2963
            mmLeft = 64347
            mmTop = 3387
            mmWidth = 5292
            BandType = 4
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'Med'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 5080
            mmTop = 0
            mmWidth = 3810
            BandType = 4
          end
          object ppDBText22: TppDBText
            UserName = 'DBText22'
            DataField = 'Equip'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2540
            mmLeft = 9737
            mmTop = 0
            mmWidth = 5503
            BandType = 4
          end
          object ppDBText23: TppDBText
            UserName = 'DBText23'
            DataField = 'ClassChange'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2540
            mmLeft = 15875
            mmTop = 0
            mmWidth = 5927
            BandType = 4
          end
          object ppDBText24: TppDBText
            UserName = 'DBText24'
            DataField = 'Last6Earnings'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 22013
            mmTop = 0
            mmWidth = 11430
            BandType = 4
          end
          object ppDBText25: TppDBText
            UserName = 'DBText25'
            DataField = 'PaceStyle1stQ'
            DataPipeline = plEntries
            DisplayFormat = '#0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 106045
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText26: TppDBText
            UserName = 'DBText26'
            DataField = 'PaceStyle2ndQ'
            DataPipeline = plEntries
            DisplayFormat = '#0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 111337
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText27: TppDBText
            UserName = 'DBText27'
            DataField = 'PaceStyle3rdQ'
            DataPipeline = plEntries
            DisplayFormat = '#0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 116629
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText28: TppDBText
            UserName = 'DBText28'
            DataField = 'PaceStyleFinish'
            DataPipeline = plEntries
            DisplayFormat = '0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 122132
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText29: TppDBText
            UserName = 'DBText29'
            DataField = 'Race1BackDaysAgo'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 162137
            mmTop = 0
            mmWidth = 3810
            BandType = 4
          end
          object ppDBText30: TppDBText
            UserName = 'DBText30'
            DataField = 'Race1BackTrkCode'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 166794
            mmTop = 0
            mmWidth = 6138
            BandType = 4
          end
          object ppDBText31: TppDBText
            UserName = 'DBText301'
            DataField = 'Race1BackTime'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 184785
            mmTop = 0
            mmWidth = 6773
            BandType = 4
          end
          object ppDBText32: TppDBText
            UserName = 'DBText32'
            DataField = 'Race1BackFinish'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 199602
            mmTop = 0
            mmWidth = 4022
            BandType = 4
          end
          object ppDBText33: TppDBText
            UserName = 'DBText33'
            DataField = 'Race1BackFinishLengths'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 204259
            mmTop = 0
            mmWidth = 5927
            BandType = 4
          end
          object ppDBText34: TppDBText
            UserName = 'DBText34'
            DataField = 'Race1Back4thQ'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 192617
            mmTop = 0
            mmWidth = 5715
            BandType = 4
          end
          object ppDBText35: TppDBText
            UserName = 'DBText302'
            DataField = 'Race1BackClass'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 173779
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText36: TppDBText
            UserName = 'DBText36'
            DataField = 'Race1BackSpeed'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 179070
            mmTop = 0
            mmWidth = 4445
            BandType = 4
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            Pen.Width = 0
            Position = lpLeft
            Weight = 0.200000002980232200
            mmHeight = 6773
            mmLeft = 78105
            mmTop = 0
            mmWidth = 423
            BandType = 4
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Pen.Width = 0
            Position = lpLeft
            Weight = 0.200000002980232200
            mmHeight = 6773
            mmLeft = 56515
            mmTop = 0
            mmWidth = 212
            BandType = 4
          end
          object ppDBText37: TppDBText
            UserName = 'DBText37'
            DataField = 'Race2BackDaysAgo'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 162137
            mmTop = 3175
            mmWidth = 3810
            BandType = 4
          end
          object ppDBText38: TppDBText
            UserName = 'DBText303'
            DataField = 'Race2BackTrkCode'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 166794
            mmTop = 3175
            mmWidth = 6138
            BandType = 4
          end
          object ppDBText39: TppDBText
            UserName = 'DBText39'
            DataField = 'Race2BackClass'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 173779
            mmTop = 3175
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText40: TppDBText
            UserName = 'DBText40'
            DataField = 'Race2BackSpeed'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 179070
            mmTop = 3175
            mmWidth = 4445
            BandType = 4
          end
          object ppDBText47: TppDBText
            UserName = 'DBText47'
            DataField = 'Race2BackTime'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 184785
            mmTop = 3175
            mmWidth = 6773
            BandType = 4
          end
          object ppDBText48: TppDBText
            UserName = 'DBText48'
            DataField = 'Race2Back4thQ'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 192617
            mmTop = 3175
            mmWidth = 5715
            BandType = 4
          end
          object ppDBText49: TppDBText
            UserName = 'DBText49'
            DataField = 'Race2BackFinish'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 199602
            mmTop = 3175
            mmWidth = 4022
            BandType = 4
          end
          object ppDBText50: TppDBText
            UserName = 'DBText50'
            DataField = 'Race2BackFinishLengths'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2928
            mmLeft = 204259
            mmTop = 3175
            mmWidth = 5927
            BandType = 4
          end
          object ppDBText51: TppDBText
            UserName = 'DBText51'
            DataField = 'FinalValueBet'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2963
            mmLeft = 150495
            mmTop = 212
            mmWidth = 10795
            BandType = 4
          end
          object ppLine8: TppLine
            UserName = 'Line8'
            ParentHeight = True
            Position = lpRight
            Weight = 0.750000000000000000
            mmHeight = 6773
            mmLeft = 161502
            mmTop = 0
            mmWidth = 212
            BandType = 4
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'WinIndex'
            DataPipeline = plEntries
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEntries'
            mmHeight = 2963
            mmLeft = 150495
            mmTop = 3387
            mmWidth = 10795
            BandType = 4
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'TrkCode'
    DataPipeline = plRacesReport
    OutlineSettings.CreateNode = True
    NewPage = True
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plRacesReport'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'RaceNbr'
    DataPipeline = plRacesReport
    KeepTogether = True
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plRacesReport'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {00}
  end
  object ppParameterList1: TppParameterList
  end
end
