date/time          : 2017-03-22, 21:00:04, 152ms
computer name      : KSKRATINGSVM2
user name          : Administrator <admin>
registered owner   : Joseph Karas / Joseph Karas
operating system   : Windows 2000 Service Pack 4 build 2195
system language    : English
system up time     : 13 hours 10 minutes
program up time    : 3 seconds
processor          : Intel(R) Xeon(R) CPU W3530 @ 2.80GHz
physical memory    : 1511/2047 MB (free/total)
free disk space    : (C:) 44.96 GB
display mode       : 1920x1080, 32 bit
process id         : $420
allocated memory   : 24.01 MB
largest free block : 1.29 GB
executable         : ratings31.exe
exec. date/time    : 2017-03-22 20:59
compiled with      : Delphi 7
madExcept version  : 4.0.8.1
callstack crc      : $35c6fb56, $ed77d4f3, $ed77d4f3
exception number   : 1
exception class    : EDBISAMEngineError
exception message  : DBISAM Engine Error # 11013 Access denied to table or backup file 'ENTRY'.

Main ($500):
005f5889 +011 ratings31.exe dbisamtb   2886  +1 DBISAMError
005a505a +07e ratings31.exe dbisamen   5447 +19 TDataEngine.RaiseError
005abdb3 +0f7 ratings31.exe dbisamen   8451  +7 TEngineFile.OpenFile
005ad5fd +009 ratings31.exe dbisamen   9343  +2 TBufferedFile.OpenFile
005e7419 +00d ratings31.exe dbisamen  32659  +0 TDataFile.OpenFile
005b7506 +082 ratings31.exe dbisamen  14965 +13 TDataTable.OpenTable
005b3796 +1de ratings31.exe dbisamen  13799 +55 TDataDirectory.OpenDataTable
005bc7ba +0a6 ratings31.exe dbisamen  17852  +9 TDataCursor.OpenCursor
00600c2d +07d ratings31.exe dbisamtb  10836  +8 TDBISAMTable.GetHandle
00600e18 +058 ratings31.exe dbisamtb  10888  +5 TDBISAMTable.CreateHandle
005fc8d2 +01e ratings31.exe dbisamtb   8215  +1 TDBISAMDataSet.OpenCursor
006001ad +019 ratings31.exe dbisamtb  10333  +2 TDBISAMDBDataSet.OpenCursor
00526271 +055 ratings31.exe DB                  TDataSet.SetActive
00525e07 +033 ratings31.exe DB                  TDataSet.Loaded
00480678 +024 ratings31.exe Classes             NotifyGlobalLoading
004807f9 +071 ratings31.exe Classes             InitInheritedComponent
00503459 +0a1 ratings31.exe Forms               TCustomForm.Create
0050ae39 +031 ratings31.exe Forms               TApplication.CreateForm
00c946b4 +078 ratings31.exe Ratings31   114  +6 initialization

thread $31c: <priority:15>
7c59a26b +e8 kernel32.dll            WaitForMultipleObjectsEx
7c59a17b +12 kernel32.dll            WaitForMultipleObjects
00462849 +0d ratings31.exe madExcept CallThreadProcSafe
004628b3 +37 ratings31.exe madExcept ThreadExceptFrame
>> created by Main ($500) at:
77562d78 +00 wdmaud.drv

thread $4cc: <priority:2>
77e1698a +79 user32.dll              GetMessageA
00462849 +0d ratings31.exe madExcept CallThreadProcSafe
004628b3 +37 ratings31.exe madExcept ThreadExceptFrame
>> created by Main ($500) at:
77573c61 +00 winmm.dll

thread $55c:
00462849 +0d ratings31.exe madExcept CallThreadProcSafe
004628b3 +37 ratings31.exe madExcept ThreadExceptFrame
>> created by madExcept - HandleExceptionThread ($3cc) at:
77d37fdb +00 RPCRT4.dll

thread $43c:
7c59a2ff +30 kernel32.dll            SleepEx
7c59a2c7 +06 kernel32.dll            Sleep
00462849 +0d ratings31.exe madExcept CallThreadProcSafe
004628b3 +37 ratings31.exe madExcept ThreadExceptFrame
>> created by madExcept - HandleExceptionThread ($3cc) at:
7ce85cb4 +00 ole32.dll

modules:
00400000 ratings31.exe                        c:\Ratings31
02ea0000 unrar3.dll                           C:\WINNT\system32
045d0000 TortoiseSVN.dll      1.5.2.13595     C:\Program Files\TortoiseSVN\bin
05940000 TortoiseStub.dll     1.5.2.13595     C:\Program Files\TortoiseSVN\bin
05960000 TortoiseOverlays.dll 1.0.4.11886     C:\Program Files\Common Files\TortoiseOverlays
10000000 intl3_tsvn.dll       0.14.4.0        C:\Program Files\TortoiseSVN\bin
63000000 WININET.dll          6.0.2800.1649   C:\WINNT\system32
6b2c0000 msimg32.dll          5.0.2180.1      C:\WINNT\system32
6ee60000 libaprutil_tsvn.dll  1.2.12.0        C:\Program Files\TortoiseSVN\bin
6eec0000 libapr_tsvn.dll      1.2.12.0        C:\Program Files\TortoiseSVN\bin
70a70000 SHLWAPI.dll          6.0.2800.2006   C:\WINNT\system32
70d00000 gdiplus.dll          5.1.3102.1360   C:\WINNT\system32
71710000 comctl32.dll         5.81.4968.2500  C:\WINNT\system32
719b0000 SHFOLDER.dll         6.0.2800.1106   C:\WINNT\system32
74ff0000 MSWSOCK.dll          5.0.2195.7158   C:\WINNT\system32
75020000 WS2HELP.DLL          5.0.2134.1      C:\WINNT\system32
75030000 WS2_32.DLL           5.0.2195.6601   C:\WINNT\system32
75050000 wsock32.dll          5.0.2195.6603   C:\WINNT\system32
75150000 SAMLIB.DLL           5.0.2195.6944   C:\WINNT\system32
751c0000 NETRAP.dll           5.0.2134.1      C:\WINNT\system32
759b0000 LZ32.DLL             5.0.2195.6611   C:\WINNT\system32
76620000 mpr.dll              5.0.2195.7134   C:\WINNT\system32
76b20000 RICHED32.DLL         5.0.2134.1      C:\WINNT\system32
76b30000 comdlg32.dll         5.0.3700.6693   C:\WINNT\system32
770c0000 CSCDLL.DLL           5.0.2195.6713   C:\WINNT\system32
772b0000 RICHED20.DLL         5.30.23.1227    C:\WINNT\system32
77320000 MPRAPI.dll           5.0.2181.1      C:\WINNT\system32
77340000 iphlpapi.dll         5.0.2195.7097   C:\WINNT\system32
77360000 DHCPCSVC.DLL         5.0.2195.7085   C:\WINNT\system32
77380000 ADSLDPC.DLL          5.0.2195.6993   C:\WINNT\system32
773b0000 ACTIVEDS.DLL         5.0.2195.6601   C:\WINNT\system32
77430000 MSASN1.dll           5.0.2195.7334   C:\WINNT\system32
774c0000 rasman.dll           5.0.2195.6824   C:\WINNT\system32
774e0000 RASAPI32.dll         5.0.2195.6920   C:\WINNT\system32
77520000 ICMP.dll             5.0.2134.1      C:\WINNT\system32
77530000 TAPI32.dll           5.0.2195.6664   C:\WINNT\system32
77560000 wdmaud.drv           5.0.2195.6673   C:\WINNT\system32
77570000 winmm.dll            5.0.2161.1      C:\WINNT\system32
777e0000 winrnr.dll           5.0.2160.1      C:\WINNT\System32
77800000 winspool.drv         5.0.2195.6659   C:\WINNT\system32
77820000 version.dll          5.0.2195.6623   C:\WINNT\system32
77830000 RTUTILS.DLL          5.0.2168.1      C:\WINNT\system32
77840000 cscui.dll            5.0.2195.6705   C:\WINNT\system32
77880000 SETUPAPI.DLL         5.0.2195.6622   C:\WINNT\system32
77950000 WLDAP32.DLL          5.0.2195.7017   C:\WINNT\system32
77980000 DNSAPI.DLL           5.0.2195.7280   C:\WINNT\system32
779b0000 oleaut32.dll         2.40.4532.0     C:\WINNT\system32
77bf0000 NTDSAPI.dll          5.0.2195.6666   C:\WINNT\system32
77d30000 RPCRT4.dll           5.0.2195.7281   C:\WINNT\system32
77e10000 user32.dll           5.0.2195.7133   C:\WINNT\system32
77f40000 GDI32.dll            5.0.2195.7205   C:\WINNT\system32
77f80000 ntdll.dll            5.0.2195.7006   C:\WINNT\system32
78000000 msvcrt.dll           6.1.9844.0      C:\WINNT\system32
782c0000 rnr20.dll            5.0.2195.6603   C:\WINNT\System32
78480000 MSVCP90.dll          9.0.30729.4148  C:\WINNT\system32
78520000 MSVCR90.dll          9.0.30729.4148  C:\WINNT\system32
7c0f0000 USERENV.DLL          5.0.2195.7002   C:\WINNT\system32
7c2d0000 advapi32.dll         5.0.2195.7038   C:\WINNT\system32
7c340000 Secur32.dll          5.0.2195.7244   C:\WINNT\system32
7c570000 kernel32.dll         5.0.2195.7135   C:\WINNT\system32
7c740000 CRYPT32.dll          5.131.2195.6926 C:\WINNT\system32
7c950000 CLBCATQ.DLL          2000.2.3529.0   C:\WINNT\system32
7cdc0000 NETAPI32.DLL         5.0.2195.7203   C:\WINNT\system32
7ce20000 ole32.dll            5.0.2195.7059   C:\WINNT\system32
7cf30000 shell32.dll          5.0.3900.7155   C:\WINNT\system32

processes:
000 Idle                 0   0
008 System               0   0   normal
0a0 smss.exe             0   0   normal C:\WINNT\system32
0bc CSRSS.EXE            0   0
0b8 winlogon.exe         18  7   high   C:\WINNT\system32
0ec services.exe         4   0   normal C:\WINNT\system32
0f8 lsass.exe            4   0   normal C:\WINNT\system32
1b4 svchost.exe          4   0   normal C:\WINNT\system32
1d4 LEXBCES.EXE          4   0   normal C:\WINNT\system32
1f0 spoolsv.exe          4   1   normal C:\WINNT\system32
214 svchost.exe          6   3   normal C:\WINNT\System32
220 FileZilla Server.exe 4   7   normal C:\Program Files\FileZilla Server
248 jqs.exe              4   0   idle   C:\Program Files\Java\jre6\bin
270 regsvc.exe           4   0   normal C:\WINNT\system32
288 MSTask.exe           20  1   normal C:\WINNT\system32
29c WinVNC.exe           4   0   normal C:\Program Files\UltraVNC
2cc vmtoolsd.exe         4   3   high   C:\Program Files\VMware\VMware Tools
2dc WinMgmt.exe          4   0   normal C:\WINNT\System32\WBEM
2f0 svchost.exe          4   0   normal C:\WINNT\system32
3a0 WinVNC.exe           8   5   normal C:\Program Files\UltraVNC
434 Explorer.EXE         357 378 normal C:\WINNT
478 TSVNCache.exe        4   1   normal C:\Program Files\TortoiseSVN\bin
460 qttask.exe           6   2   normal C:\Program Files\QuickTime
4a0 jusched.exe          4   1   normal C:\Program Files\Common Files\Java\Java Update
4ac vmtoolsd.exe         39  19  normal C:\Program Files\VMware\VMware Tools
150 svchost.exe          4   1   normal C:\WINNT\System32
330 delphi32.exe         984 405 normal C:\Program Files\Borland\Delphi7\Bin
084 Ratings31.exe        217 214 normal C:\Ratings31
420 ratings31.exe        206 105 normal c:\Ratings31

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Uniprocessor PC
+ Disk drives
  - VMware, VMware Virtual S SCSI Disk Device
+ Display adapters
  - VMware SVGA II (driver 11.9.1.0)
+ DVD/CD-ROM drives
  - NECVMWar VMware IDE CDR00
  - NECVMWar VMware IDE CDR10
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(r) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - VMware Pointing Device (driver 12.5.2.0)
  - VMware USB Pointing Device (driver 12.5.2.0)
  - VMware USB Pointing Device (driver 12.5.2.0)
+ Network adapters
  - Direct Parallel
  - VMware Accelerated AMD PCNet Adapter #6 (driver 2.2.0.0)
  - WAN Miniport (IP)
  - WAN Miniport (L2TP)
  - WAN Miniport (PPTP)
+ SCSI and RAID controllers
  - VMware VMSCSI Controller (driver 2.0.3.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(r) II Processor to AGP Controller
  - Intel 82443BX Pentium(r) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Motherboard resources
  - Motherboard resources
  - Parallel Class Enumerator
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - System board
  - System CMOS/real time clock
  - System speaker
  - System timer
  - VMware VMCI Bus Device (driver 9.3.51.0)
  - VMware VMCI Host Device (driver 9.3.51.0)
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Standard Enhanced PCI to USB Host Controller
  - Standard Universal PCI to USB Host Controller
  - USB 2.0 Root Hub
  - USB Composite Device
  - USB Root Hub

cpu registers:
eax = 0012f4b0
ebx = 00002b05
ecx = 00000000
edx = 005f588e
esi = 0012f534
edi = 0012f4e0
eip = 7c59bcb1
esp = 0012f4a8
ebp = 0012f500

stack dump:
0012f4a8  2c 5d c1 03 c8 bd 5a 00 - de fa ed 0e 01 00 00 00  ,]....Z.........
0012f4b8  00 00 00 00 b1 bc 59 7c - 07 00 00 00 8e 58 5f 00  ......Y|.....X_.
0012f4c8  40 14 c3 03 05 2b 00 00 - c8 bd 5a 00 2c 5d c1 03  @....+....Z.,]..
0012f4d8  54 f5 12 00 34 f5 12 00 - 03 13 46 00 2c 5d c1 03  T...4.....F.,]..
0012f4e8  c8 bd 5a 00 54 f5 12 00 - 04 f5 12 00 05 2b 00 00  ..Z.T........+..
0012f4f8  8e 58 5f 00 01 00 00 00 - 54 f5 12 00 8e 58 5f 00  .X_.....T....X_.
0012f508  de fa ed 0e 01 00 00 00 - 07 00 00 00 18 f5 12 00  ................
0012f518  8e 58 5f 00 40 14 c3 03 - 05 2b 00 00 c8 bd 5a 00  .X_.@....+....Z.
0012f528  2c 5d c1 03 54 f5 12 00 - 34 f5 12 00 05 2b 00 00  ,]..T...4....+..
0012f538  5f 50 5a 00 b4 f8 12 00 - 80 4d 40 00 54 f5 12 00  _PZ......M@.T...
0012f548  fb d4 ff ff e0 42 c1 03 - 00 d8 a9 01 d4 f8 12 00  .....B..........
0012f558  b8 bd 5a 00 00 00 00 00 - 00 00 00 00 c8 bd 5a 00  ..Z...........Z.
0012f568  c8 bd 5a 00 c8 bd 5a 00 - c8 bd 5a 00 c8 bd 5a 00  ..Z...Z...Z...Z.
0012f578  84 f5 12 00 c8 bd 5a 00 - c8 bd 5a 00 05 45 4e 54  ......Z...Z..ENT
0012f588  52 59 57 00 b7 b4 57 00 - e0 e3 a9 01 06 00 00 00  RYW...W.........
0012f598  2c fa 12 00 00 00 00 00 - 00 00 00 00 04 2e 64 61  ,.............da
0012f5a8  74 f2 c3 03 10 00 00 00 - a8 2e 40 00 70 87 c3 03  t.........@.p...
0012f5b8  00 00 00 00 cd 55 40 00 - 0e 00 00 00 a8 2e 40 00  .....U@.......@.
0012f5c8  d8 a0 c3 03 30 f6 12 00 - cd 55 40 00 e0 a0 c3 03  ....0....U@.....
0012f5d8  09 00 00 00 30 f6 12 00 - fb 2e 40 00 ec f5 12 00  ....0.....@.....

disassembling:
[...]
005f5879        mov     ebx, eax
005f587b 2886   mov     ecx, ebx
005f587d        mov     dl, 1
005f587f        mov     eax, [$5efc28]
005f5884        call    +7 ($5f5890)           ; dbisamtb.EDBISAMEngineError.Create
005f5889      > call    -$1f0a42 ($404e4c)     ; System.@RaiseExcept
005f588e 2887   pop     ebx
005f588f        ret

