package db424d7d;

{$R *.res}
{$R dbisamrg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DBISAM Design-Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  db424d7r,
  dcldb,
  designide,
  designdgm;

contains
  dbisamrg in 'dbisamrg.pas',
  dbisamct in 'dbisamct.pas',
  dbisamdb in 'dbisamdb.pas';

end.
