package db424d7r;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DBISAM Run-Time Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx,
  vcldb,
  inet;

contains
  dbisamsq in 'dbisamsq.pas',
  dbisamen in 'dbisamen.pas',
  dbisamsv in 'dbisamsv.pas',
  dbisamlb in 'dbisamlb.pas',
  dbisamcr in 'dbisamcr.pas',
  zlibpas in 'zlibpas.pas',
  zlibcomp in 'zlibcomp.pas',
  dbisamcn in 'dbisamcn.pas',
  dbisamst in 'dbisamst.pas',
  dbisamtb in 'dbisamtb.pas';

end.
