{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial Narrow;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial Narrow;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset128 Consolas;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon8\snext9 Table Heading;}
}
{\info{\creatim\yr2006\mo7\dy28\hr8\min30}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft368\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx754\clbrdrt\brdrs\brdrw1\brdrcf1\cellx985\clbrdrt\brdrs\brdrw1\brdrcf1\cellx1599\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx1984\clbrdrt\brdrs\brdrw1\brdrcf1\cellx2215\clbrdrt\brdrs\brdrw1\brdrcf1\cellx2523\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx2908\clbrdrt\brdrs\brdrw1\brdrcf1\cellx3139\clbrdrt\brdrs\brdrw1\brdrcf1\cellx3447\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3832\clbrdrt\brdrs\brdrw1\brdrcf1\cellx4063\clbrdrt\brdrs\brdrw1\brdrcf1\cellx4371\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx4756\clbrdrt\brdrs\brdrw1\brdrcf1\cellx4987\clbrdrt\brdrs\brdrw1\brdrcf1\cellx5295\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5680\clbrdrt\brdrs\brdrw1\brdrcf1\cellx5834\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6143
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet    }
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Odds}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b %}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b Bet}
\cell\row\pard \trowd\trql\trleft368\trrh75\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\cellx754\cellx985\cellx1599\clbrdrl\brdrs\brdrw1\brdrcf1\cellx1984\cellx2215\cellx2523\clbrdrl\brdrs\brdrw1\brdrcf1\cellx2908\cellx3139\cellx3447\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3832\cellx4063\cellx4371\clbrdrl\brdrs\brdrw1\brdrcf1\cellx4756\cellx4987\cellx5295\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5680\cellx5834\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6143
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 11-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 50}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $25}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 8-5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 38}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $19}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 3-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 25}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $12}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 5-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 17}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $8}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 9-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 10}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 13-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $3}
\cell\row\pard \trowd\trql\trleft368\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\cellx754\cellx985\cellx1599\clbrdrl\brdrs\brdrw1\brdrcf1\cellx1984\cellx2215\cellx2523\clbrdrl\brdrs\brdrw1\brdrcf1\cellx2908\cellx3139\cellx3447\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3832\cellx4063\cellx4371\clbrdrl\brdrs\brdrw1\brdrcf1\cellx4756\cellx4987\cellx5295\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5680\cellx5834\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6143
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 6-5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 46}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $23}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 9-5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 36}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $18}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 7-2}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 22}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $11}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 6-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 14}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $7}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 10-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 9}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $4}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 14-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 7}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $3}
\cell\row\pard \trowd\trql\trleft368\trrh71\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\cellx754\cellx985\cellx1599\clbrdrl\brdrs\brdrw1\brdrcf1\cellx1984\cellx2215\cellx2523\clbrdrl\brdrs\brdrw1\brdrcf1\cellx2908\cellx3139\cellx3447\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3832\cellx4063\cellx4371\clbrdrl\brdrs\brdrw1\brdrcf1\cellx4756\cellx4987\cellx5295\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5680\cellx5834\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6143
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 7-5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 42}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $21}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 2-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 33}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $16}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 4-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 20}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $10}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 7-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 12}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $6}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 11-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $4}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 15-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $3}
\cell\row\pard \trowd\trql\trleft368\trpaddft3\trpaddt0\trpaddfl3\trpaddl28\trpaddfb3\trpaddb0\trpaddfr3\trpaddr28\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx754\clbrdrb\brdrs\brdrw1\brdrcf1\cellx985\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1599\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1984\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2215\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2523\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2908\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3139\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3447\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3832\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4063\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4371\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4756\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4987\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5295\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5680\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5834\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx6143
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 3-2}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 40}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $20}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 5-2}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 29}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $14}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 9.2}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 18}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b $9}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 8-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 11}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 $5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 12-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 8}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 $4}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b 18-1}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qr\rtlch\afs14\lang255\ltrch\dbch\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033 {\rtlch \ltrch\loch\f5\fs14\lang1033\i0\b0 $2}
\cell\row\pard \pard\plain \ltrpar\s1\qr\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }