object ppTSNReport: TppReport
  AutoStop = False
  DataPipeline = plR
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  Template.FileName = 'C:\Ratings31\TSNSheet.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Printer'
  ModalCancelDialog = False
  ModalPreview = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 296
  Top = 232
  Version = '7.04'
  mmColumnWidth = 203200
  DataPipelineName = 'plR'
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'RaceDate'
      DataPipeline = plR
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plR'
      mmHeight = 5027
      mmLeft = 116417
      mmTop = 0
      mmWidth = 21167
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 141552
      mmTop = 0
      mmWidth = 13758
      BandType = 0
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'TIM SHEETS FOR:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 47625
      mmTop = 0
      mmWidth = 36999
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object Power: TppSubReport
      UserName = 'Todays'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plE'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 137584
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport12: TppChildReport
        AutoStop = False
        DataPipeline = plE
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 408
        Top = 288
        Version = '7.04'
        mmColumnWidth = 266701
        DataPipelineName = 'plE'
        object ppTitleBand12: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape9: TppShape
            UserName = 'Shape9'
            ParentWidth = True
            mmHeight = 7408
            mmLeft = 0
            mmTop = 0
            mmWidth = 266701
            BandType = 1
          end
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            DataField = 'RaceDesc'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 3704
            mmLeft = 13229
            mmTop = 0
            mmWidth = 202407
            BandType = 1
          end
          object ppShape5: TppShape
            UserName = 'Shape5'
            mmHeight = 7938
            mmLeft = 0
            mmTop = 7673
            mmWidth = 137584
            BandType = 1
          end
          object ppDBMemo1: TppDBMemo
            UserName = 'memWagerType1'
            ForceJustifyLastLine = True
            CharWrap = False
            DataField = 'WagerType'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 3175
            mmLeft = 212
            mmTop = 4233
            mmWidth = 202354
            BandType = 1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmLeading = 0
          end
          object ppLabel5: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 12171
            mmWidth = 4763
            BandType = 1
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            AutoSize = False
            Caption = 'HORSE'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 5821
            mmTop = 12171
            mmWidth = 9790
            BandType = 1
          end
          object ppLabel14: TppLabel
            UserName = 'Label14'
            Caption = 'V/L'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 133615
            mmTop = 12171
            mmWidth = 3175
            BandType = 1
          end
          object lblMDN: TppLabel
            UserName = 'lblMdn'
            Caption = 'MDN'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 29633
            mmTop = 12171
            mmWidth = 4498
            BandType = 1
          end
          object lblTrf: TppLabel
            UserName = 'lblTrf'
            Caption = 'TRF'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            mmHeight = 2910
            mmLeft = 39952
            mmTop = 12171
            mmWidth = 3969
            BandType = 1
          end
          object lblMud: TppLabel
            UserName = 'lblMud'
            Caption = 'MUD'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 48154
            mmTop = 12171
            mmWidth = 4498
            BandType = 1
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            Caption = 'MEET'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 68527
            mmTop = 12171
            mmWidth = 5556
            BandType = 1
          end
          object ppLabel18: TppLabel
            UserName = 'Label18'
            Caption = 'TDY'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 75406
            mmTop = 12171
            mmWidth = 3969
            BandType = 1
          end
          object ppLabel19: TppLabel
            UserName = 'Label19'
            Caption = 'MEET'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 94986
            mmTop = 12171
            mmWidth = 5556
            BandType = 1
          end
          object Pick3: TppDBText
            UserName = 'Pick3'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'Pick3'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2455
            mmLeft = 29633
            mmTop = 8467
            mmWidth = 24723
            BandType = 1
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            Caption = 'TRAINER'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 54240
            mmTop = 12171
            mmWidth = 8996
            BandType = 1
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            Caption = 'JOCKEY'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 80698
            mmTop = 12171
            mmWidth = 8202
            BandType = 1
          end
          object ppDBText1: TppDBText
            UserName = 'DBText1'
            DataField = 'TrkCode'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 10
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 4106
            mmLeft = 0
            mmTop = 0
            mmWidth = 8467
            BandType = 1
          end
          object Super: TppDBText
            UserName = 'Super'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'Super'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2455
            mmLeft = 74348
            mmTop = 8202
            mmWidth = 4911
            BandType = 1
          end
          object ppLabel16: TppLabel
            UserName = 'Label1'
            Caption = 'M/L'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 120386
            mmTop = 12171
            mmWidth = 3440
            BandType = 1
          end
          object WagerFinalOrder: TppDBText
            UserName = 'WagerFinalOrder'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'WagerFinalOrder'
            DataPipeline = plR
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2455
            mmLeft = 794
            mmTop = 8467
            mmWidth = 8805
            BandType = 1
          end
          object lblPK3: TppLabel
            UserName = 'lblPk3'
            Caption = 'PK3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 24342
            mmTop = 8467
            mmWidth = 3969
            BandType = 1
          end
          object lblSFC: TppLabel
            UserName = 'lblSFC'
            Caption = 'SFC'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            Visible = False
            mmHeight = 2910
            mmLeft = 68527
            mmTop = 8202
            mmWidth = 3969
            BandType = 1
          end
          object ppDBText5: TppDBText
            UserName = 'Super1'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'NormalTotalMorningLineProbabilitySquared'
            DataPipeline = plR
            DisplayFormat = '####.####'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2910
            mmLeft = 109273
            mmTop = 8467
            mmWidth = 4233
            BandType = 1
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'NormalTotalTodaysWagerProbabilitySquared'
            DataPipeline = plR
            DisplayFormat = '####.####'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2910
            mmLeft = 132557
            mmTop = 8467
            mmWidth = 4233
            BandType = 1
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'TotalMorningLineProbability'
            DataPipeline = plR
            DisplayFormat = '####.####'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2910
            mmLeft = 117211
            mmTop = 8467
            mmWidth = 5292
            BandType = 1
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'TotalTodaysWagerProbability'
            DataPipeline = plR
            DisplayFormat = '####.####'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = [fsBold]
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'plR'
            mmHeight = 2910
            mmLeft = 124619
            mmTop = 8467
            mmWidth = 5292
            BandType = 1
          end
        end
        object ppDetailBand13: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape1: TppShape
            UserName = 'Shape1'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 265
            mmTop = 0
            mmWidth = 137584
            BandType = 4
          end
          object ProgramNbr: TppDBText
            UserName = 'ProgramNbr'
            ShiftWithParent = True
            DataField = 'ProgramNbr'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2910
            mmLeft = 0
            mmTop = 0
            mmWidth = 4763
            BandType = 4
          end
          object HorseName: TppDBText
            UserName = 'HorseName'
            ShiftWithParent = True
            DataField = 'HorseName'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 6615
            mmTop = 0
            mmWidth = 17992
            BandType = 4
          end
          object DebutIndicator: TppDBText
            UserName = 'DebutIndicator'
            ShiftWithParent = True
            DataField = 'DebutIndicator'
            DataPipeline = plE
            DisplayFormat = 'AA'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 26988
            mmTop = 0
            mmWidth = 2910
            BandType = 4
          end
          object TrnTodayWinPct: TppDBText
            UserName = 'TrnTodayWinPct'
            ShiftWithParent = True
            BlankWhenZero = True
            DataField = 'TrnTodayWinPct'
            DataPipeline = plE
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2910
            mmLeft = 71173
            mmTop = 0
            mmWidth = 2910
            BandType = 4
          end
          object Trainer: TppDBText
            UserName = 'Trainer'
            ShiftWithParent = True
            DataField = 'Trainer'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 57150
            mmTop = 0
            mmWidth = 12435
            BandType = 4
          end
          object Jockey: TppDBText
            UserName = 'Jockey'
            ShiftWithParent = True
            DataField = 'Jockey'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = [fsBold, fsUnderline]
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 84402
            mmTop = 0
            mmWidth = 12965
            BandType = 4
          end
          object OwnerName: TppDBText
            UserName = 'OwnerName'
            ShiftWithParent = True
            DataField = 'Owner'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 102129
            mmTop = 0
            mmWidth = 12965
            BandType = 4
          end
          object MorningLineDesc: TppDBText
            UserName = 'MorningLineDesc'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'MorningLineDesc'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 120121
            mmTop = 0
            mmWidth = 3302
            BandType = 4
          end
          object TotalJky30WinPct: TppDBText
            UserName = 'TotalJky30WinPct'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'TotalJky30WinPct'
            DataPipeline = plE
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 98425
            mmTop = 0
            mmWidth = 2201
            BandType = 4
          end
          object ppLine1: TppLine
            UserName = 'Line1'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 80433
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine2: TppLine
            UserName = 'Line2'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 53181
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine3: TppLine
            UserName = 'Line3'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 101071
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 115623
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ClassRating: TppDBText
            UserName = 'ClassRating'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'ClassRating'
            DataPipeline = plE
            DisplayFormat = '##0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 30385
            mmTop = 0
            mmWidth = 3852
            BandType = 4
          end
          object TurfRating: TppDBText
            UserName = 'TurfRating'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'TurfRating'
            DataPipeline = plE
            DisplayFormat = '##0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            Visible = False
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 40440
            mmTop = 0
            mmWidth = 3852
            BandType = 4
          end
          object MudRating: TppDBText
            UserName = 'MudRating'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'MudRating'
            DataPipeline = plE
            DisplayFormat = '##0.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 48800
            mmTop = 0
            mmWidth = 3852
            BandType = 4
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 25929
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object TotalTrn30WinPct: TppDBText
            UserName = 'TotalTrn30WinPct'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'TotalTrn30WinPct'
            DataPipeline = plE
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 77174
            mmTop = 0
            mmWidth = 2201
            BandType = 4
          end
          object TurfIndicator: TppDBText
            UserName = 'TurfIndicator'
            ShiftWithParent = True
            DataField = 'TurfIndicator'
            DataPipeline = plE
            DisplayFormat = 'AA'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            Visible = False
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 36513
            mmTop = 0
            mmWidth = 3704
            BandType = 4
          end
          object MudIndicator: TppDBText
            UserName = 'MudIndicator'
            ShiftWithParent = True
            DataField = 'MudIndicator'
            DataPipeline = plE
            DisplayFormat = 'AA'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2381
            mmLeft = 46038
            mmTop = 0
            mmWidth = 2910
            BandType = 4
          end
          object TrnTrackRank: TppDBText
            UserName = 'TrnTrackRank'
            ShiftWithParent = True
            BlankWhenZero = True
            DataField = 'TrnTrackRank'
            DataPipeline = plE
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2117
            mmLeft = 54240
            mmTop = 0
            mmWidth = 1852
            BandType = 4
          end
          object JkyTrackRank: TppDBText
            UserName = 'JkyTrackRank'
            ShiftWithParent = True
            BlankWhenZero = True
            DataField = 'JkyTrackRank'
            DataPipeline = plE
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2117
            mmLeft = 80963
            mmTop = 0
            mmWidth = 2646
            BandType = 4
          end
          object varValue: TppVariable
            UserName = 'varValue'
            CalcOrder = 0
            DisplayFormat = '###'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 6
            Font.Style = []
            Transparent = True
            mmHeight = 2498
            mmLeft = 116152
            mmTop = 0
            mmWidth = 2381
            BandType = 4
          end
          object ppLine6: TppLine
            UserName = 'Line6'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 35454
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine7: TppLine
            UserName = 'Line7'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 45508
            mmTop = 0
            mmWidth = 2381
            BandType = 4
          end
          object ppLine11: TppLine
            UserName = 'Line11'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 123825
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object ppLine12: TppLine
            UserName = 'Line12'
            ParentHeight = True
            Position = lpLeft
            Weight = 0.750000000000000000
            mmHeight = 3969
            mmLeft = 129911
            mmTop = 0
            mmWidth = 265
            BandType = 4
          end
          object NormalTodaysWagerOddsSquared: TppDBText
            UserName = 'NormalTodaysWagerOddsSquared'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'NormalTodaysWagerOddsSquared'
            DataPipeline = plE
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 135689
            mmTop = 0
            mmWidth = 1101
            BandType = 4
          end
          object NormalTodaysWagerOdds: TppDBText
            UserName = 'NormalTodaysWagerOdds'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'NormalTodaysWagerOdds'
            DataPipeline = plE
            DisplayFormat = '###'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 131985
            mmTop = 0
            mmWidth = 1101
            BandType = 4
          end
          object NormalMorningLineProbabilitySquared: TppDBText
            UserName = 'NormalMorningLineProbabilitySquared'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'NormalMorningLineOddsSquared'
            DataPipeline = plE
            DisplayFormat = '###'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 128281
            mmTop = 0
            mmWidth = 1101
            BandType = 4
          end
          object ppDBText4: TppDBText
            UserName = 'NormalMorningLineProbabilitySquared1'
            ShiftWithParent = True
            AutoSize = True
            BlankWhenZero = True
            DataField = 'NormalMorningLineOdds'
            DataPipeline = plE
            DisplayFormat = '###'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plE'
            mmHeight = 2879
            mmLeft = 125148
            mmTop = 0
            mmWidth = 1101
            BandType = 4
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650612
            436C617373526174696E674F6E5072696E740B50726F6772616D54797065070B
            747450726F63656475726506536F7572636506DC70726F63656475726520436C
            617373526174696E674F6E5072696E743B0D0A626567696E0D0A0D0A20202069
            662028706C525B275261636554797065275D203D20274D53572729206F722028
            706C525B275261636554797065275D203D20274D434C2729207468656E206265
            67696E0D0A20202009436C617373526174696E672E56697369626C65203A3D20
            547275653B0D0A202020656E6420656C736520626567696E0D0A202020202020
            436C617373526174696E672E56697369626C65203A3D2046616C73653B0D0A20
            2020656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060B
            436C617373526174696E67094576656E744E616D6506074F6E5072696E740745
            76656E74494402200001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65061154757266526174696E674F6E5072696E740B50726F6772
            616D54797065070B747450726F63656475726506536F7572636506B770726F63
            65647572652054757266526174696E674F6E5072696E743B0D0A626567696E0D
            0A0D0A2069662028706C525B2753757266616365275D203D2027542729207468
            656E20626567696E0D0A2020200954757266526174696E672E56697369626C65
            203A3D20547275653B0D0A202020656E6420656C736520626567696E0D0A2020
            2020202054757266526174696E672E56697369626C65203A3D2046616C73653B
            0D0A202020656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
            65060A54757266526174696E67094576656E744E616D6506074F6E5072696E74
            074576656E74494402200001060F5472614576656E7448616E646C65720B5072
            6F6772616D4E616D65061454757266496E64696361746F724F6E5072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            C070726F6365647572652054757266496E64696361746F724F6E5072696E743B
            0D0A626567696E0D0A2069662028706C525B2753757266616365275D203D2027
            542729207468656E20626567696E0D0A2020200954757266496E64696361746F
            722E56697369626C65203A3D20547275653B0D0A202020656E6420656C736520
            626567696E0D0A20202020202054757266496E64696361746F722E5669736962
            6C65203A3D2046616C73653B0D0A202020656E643B0D0A0D0A0D0A656E643B0D
            0A0D436F6D706F6E656E744E616D65060D54757266496E64696361746F720945
            76656E744E616D6506074F6E5072696E74074576656E74494402200001060F54
            72614576656E7448616E646C65720B50726F6772616D4E616D65062044656275
            74496E64696361746F724F6E44726177436F6D6D616E64436C69636B0B50726F
            6772616D54797065070B747450726F63656475726506536F757263650C060100
            0070726F636564757265204465627574496E64696361746F724F6E4472617743
            6F6D6D616E64436C69636B286144726177436F6D6D616E643A20544F626A6563
            74293B0D0A626567696E0D0A202069662028706C525B27526163655479706527
            5D203D20274D53572729206F722028706C525B275261636554797065275D203D
            20274D434C2729207468656E20626567696E0D0A202020094465627574496E64
            696361746F722E56697369626C65203A3D20547275653B0D0A202020656E6420
            656C736520626567696E0D0A2020202020204465627574496E64696361746F72
            2E56697369626C65203A3D2046616C73653B0D0A202020656E643B0D0A0D0A0D
            0A656E643B0D0A0D436F6D706F6E656E744E616D65060E4465627574496E6469
            6361746F72094576656E744E616D6506124F6E44726177436F6D6D616E64436C
            69636B074576656E74494402550001060F5472614576656E7448616E646C6572
            0B50726F6772616D4E616D65060D6C626C5472664F6E5072696E740B50726F67
            72616D54797065070B747450726F63656475726506536F7572636506AD70726F
            636564757265206C626C5472664F6E5072696E743B0D0A626567696E0D0A0D0A
            20202069662028706C525B2753757266616365275D203D202754272920746865
            6E20626567696E0D0A202020096C626C5472662E56697369626C65203A3D2054
            7275653B0D0A202020656E6420656C736520626567696E0D0A2020202020206C
            626C5472662E56697369626C65203A3D2046616C73653B0D0A202020656E643B
            0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506066C626C547266
            094576656E744E616D6506074F6E5072696E74074576656E7449440220000106
            0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060D6C62
            6C4D646E4F6E5072696E740B50726F6772616D54797065070B747450726F6365
            6475726506536F7572636506CE70726F636564757265206C626C4D646E4F6E50
            72696E743B0D0A626567696E0D0A20202069662028706C525B27526163655479
            7065275D203D20274D53572729206F722028706C525B27526163655479706527
            5D203D20274D434C2729207468656E20626567696E0D0A202020096C626C4D64
            6E2E56697369626C65203A3D20547275653B0D0A202020656E6420656C736520
            626567696E0D0A2020202020206C626C4D646E2E56697369626C65203A3D2046
            616C73653B0D0A202020656E643B0D0A2020200D0A656E643B0D0A0D436F6D70
            6F6E656E744E616D6506066C626C4D646E094576656E744E616D6506074F6E50
            72696E74074576656E74494402200001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65061176617256616C75654F6E47657454657874
            0B50726F6772616D54797065070B747450726F63656475726506536F75726365
            0C2C01000070726F6365647572652076617256616C75654F6E47657454657874
            2876617220546578743A20537472696E67293B0D0A766172200D0A7350637420
            3A20737472696E673B0D0A0D0A626567696E0D0A20202020202054657874203A
            3D202720273B0D0A2020202020202020200D0A20202020202069662028706C45
            5B274973446F6C6C6172275D29207468656E20626567696E0D0A202020202020
            20202054657874203A3D202724273B0D0A202020202020656E643B200D0A2020
            202020200D0A20202020202069662028706C455B274973446F75626C65446F6C
            6C6172275D2920207468656E20626567696E0D0A202020202020202020546578
            74203A3D20272424273B0D0A202020202020656E643B200D0A2020202020200D
            0A20202020200D0A200D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
            0876617256616C7565094576656E744E616D6506094F6E476574546578740745
            76656E74494402350001060F5472614576656E7448616E646C65720B50726F67
            72616D4E616D65060F76617256616C75654F6E5072696E740B50726F6772616D
            54797065070B747450726F63656475726506536F7572636506FF70726F636564
            7572652076617256616C75654F6E5072696E743B0D0A626567696E0D0A202020
            76617256616C75652E466F6E742E426F6C64203A3D2046616C73653B0D0A2020
            202020202020200D0A20202069662028706C455B274973446F75626C65446F6C
            6C6172275D29207468656E20626567696E0D0A20202020202076617256616C75
            652E466F6E742E426F6C64203A3D20547275653B0D0A202020656E643B200D0A
            20202069662028706C455B274973446F6C6C6172275D29207468656E20626567
            696E0D0A20202020202076617256616C75652E466F6E742E426F6C64203A3D20
            547275653B0D0A202020656E643B200D0A0D0A656E643B0D0A0D436F6D706F6E
            656E744E616D65060876617256616C7565094576656E744E616D6506074F6E50
            72696E74074576656E74494402200001060F5472614576656E7448616E646C65
            720B50726F6772616D4E616D65060D6C626C506B334F6E5072696E740B50726F
            6772616D54797065070B747450726F63656475726506536F7572636506A07072
            6F636564757265206C626C506B334F6E5072696E743B0D0A626567696E0D0A0D
            0A096966202028706C525B275069636B33275D203C3E20272729207468656E20
            626567696E0D0A09096C626C506B332E56697369626C65203A3D20547275653B
            0D0A09656E6420656C736520626567696E090D0A09096C626C506B332E566973
            69626C65203A3D20547275653B0D0A09656E643B0D0A0D0A656E643B0D0A0D43
            6F6D706F6E656E744E616D6506066C626C506B33094576656E744E616D650607
            4F6E5072696E74074576656E74494402200001060F5472614576656E7448616E
            646C65720B50726F6772616D4E616D65060D6C626C5346434F6E5072696E740B
            50726F6772616D54797065070B747450726F63656475726506536F7572636506
            9E70726F636564757265206C626C5346434F6E5072696E743B0D0A626567696E
            0D0A096966202028706C525B275375706572275D203C3E20272729207468656E
            20626567696E0D0A09096C626C5366632E56697369626C65203A3D2054727565
            3B0D0A09656E6420656C736520626567696E090D0A09096C626C5366632E5669
            7369626C65203A3D2046616C73650D0A09656E643B0D0A0D0A656E643B0D0A0D
            436F6D706F6E656E744E616D6506066C626C534643094576656E744E616D6506
            074F6E5072696E74074576656E74494402200001060F5472614576656E744861
            6E646C65720B50726F6772616D4E616D65060E547261696E65724F6E5072696E
            740B50726F6772616D54797065070B747450726F63656475726506536F757263
            650C5F01000070726F63656475726520547261696E65724F6E5072696E743B0D
            0A626567696E0D0A547261696E65722E466F6E742E426F6C64203A3D2046616C
            73653B0D0A202020547261696E65722E466F6E742E556E6465726C696E65203A
            3D2046616C73653B0D0A2020200D0A2020206966202828706C455B2754726E57
            696E7352616E6B275D203E3D20312920616E642028706C455B2754726E57696E
            7352616E6B275D203C3D2035302929206F720D0A2020202020202828706C455B
            2754726E4561726E696E677352616E6B275D203E3D20312920616E642028706C
            455B2754726E4561726E696E677352616E6B275D203C3D203530292920746865
            6E20626567696E0D0A202020202020547261696E65722E466F6E742E426F6C64
            203A3D20547275653B0D0A202020202020547261696E65722E466F6E742E556E
            6465726C696E65203A3D20547275653B0D0A202020656E643B0D0A0D0A0D0A65
            6E643B0D0A0D436F6D706F6E656E744E616D650607547261696E657209457665
            6E744E616D6506074F6E5072696E74074576656E74494402200001060F547261
            4576656E7448616E646C65720B50726F6772616D4E616D65060D4A6F636B6579
            4F6E5072696E740B50726F6772616D54797065070B747450726F636564757265
            06536F757263650C5801000070726F636564757265204A6F636B65794F6E5072
            696E743B0D0A626567696E0D0A4A6F636B65792E466F6E742E426F6C64203A3D
            2046616C73653B0D0A2020204A6F636B65792E466F6E742E556E6465726C696E
            65203A3D2046616C73653B0D0A2020200D0A2020206966202828706C455B274A
            6B7957696E7352616E6B275D203E3D20312920616E642028706C455B2754726E
            57696E7352616E6B275D203C3D2035302929206F720D0A202020202020282870
            6C455B274A6B794561726E696E677352616E6B275D203E3D20312920616E6420
            28706C455B2754726E4561726E696E677352616E6B275D203C3D203530292920
            7468656E20626567696E0D0A2020202020204A6F636B65792E466F6E742E426F
            6C64203A3D20547275653B0D0A2020202020204A6F636B65792E466F6E742E55
            6E6465726C696E65203A3D20547275653B0D0A202020656E643B0D0A0D0A656E
            643B0D0A0D436F6D706F6E656E744E616D6506064A6F636B6579094576656E74
            4E616D6506074F6E5072696E74074576656E74494402200001060F5472614576
            656E7448616E646C65720B50726F6772616D4E616D6506104F776E65724E616D
            654F6E5072696E740B50726F6772616D54797065070B747450726F6365647572
            6506536F757263650C7501000070726F636564757265204F776E65724E616D65
            4F6E5072696E743B0D0A626567696E0D0A2020202020204F776E65724E616D65
            2E466F6E742E426F6C64203A3D2046616C73653B0D0A2020202020204F776E65
            724E616D652E466F6E742E556E6465726C696E65203A3D2046616C73653B0D0A
            2020202020200D0A2020206966202828706C455B274F776E57696E7352616E6B
            275D203E3D20312920616E642028706C455B274F776E57696E7352616E6B275D
            203C3D203130302929206F720D0A2020202020202828706C455B274F776E4561
            726E696E677352616E6B275D203E3D20312920616E642028706C455B274F776E
            4561726E696E677352616E6B275D203C3D203130302929207468656E20626567
            696E0D0A2020202020204F776E65724E616D652E466F6E742E426F6C64203A3D
            20547275653B0D0A2020202020204F776E65724E616D652E466F6E742E556E64
            65726C696E65203A3D20547275653B0D0A202020656E643B0D0A0D0A656E643B
            0D0A0D436F6D706F6E656E744E616D6506094F776E65724E616D65094576656E
            744E616D6506074F6E5072696E74074576656E74494402200000}
        end
      end
    end
    object TotalTurfReport: TppSubReport
      UserName = 'CurrClass'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plECC'
      mmHeight = 3969
      mmLeft = 203200
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport13: TppChildReport
        AutoStop = False
        DataPipeline = plECC
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 432
        Top = 312
        Version = '7.04'
        mmColumnWidth = 0
        DataPipelineName = 'plECC'
        object ppTitleBand13: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape3: TppShape
            UserName = 'Shape3'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel1: TppLabel
            UserName = 'Label1'
            ShiftWithParent = True
            Caption = 'Current Class'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taCentered
            mmHeight = 2836
            mmLeft = 7197
            mmTop = 11642
            mmWidth = 13123
            BandType = 1
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 529
            mmTop = 11642
            mmWidth = 5556
            BandType = 1
          end
        end
        object ppDetailBand14: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape4: TppShape
            UserName = 'Shape4'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText9: TppDBText
            UserName = 'DBText201'
            DataField = 'ProgramNbr'
            DataPipeline = plECC
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plECC'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 5556
            BandType = 4
          end
          object AvgClass: TppDBText
            UserName = 'AvgClass'
            AutoSize = True
            DataField = 'AvgClass'
            DataPipeline = plECC
            DisplayFormat = '###.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plECC'
            mmHeight = 2879
            mmLeft = 15420
            mmTop = 0
            mmWidth = 4953
            BandType = 4
          end
          object ECHorseName: TppDBText
            UserName = 'ECHorseName'
            DataField = 'HorseName'
            DataPipeline = plECC
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plECC'
            mmHeight = 2117
            mmLeft = 7408
            mmTop = 0
            mmWidth = 6615
            BandType = 4
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppSubReport1: TppSubReport
      UserName = 'BackSpeed'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plEBS'
      mmHeight = 3969
      mmLeft = 181505
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = plEBS
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 432
        Top = 312
        Version = '7.04'
        mmColumnWidth = 0
        DataPipelineName = 'plEBS'
        object ppTitleBand1: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape6: TppShape
            UserName = 'Shape6'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel2: TppLabel
            UserName = 'Label1'
            ShiftWithParent = True
            Caption = 'Back Speed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taCentered
            mmHeight = 2910
            mmLeft = 8202
            mmTop = 11377
            mmWidth = 11377
            BandType = 1
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 11377
            mmWidth = 4233
            BandType = 1
          end
        end
        object ppDetailBand2: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape2: TppShape
            UserName = 'Shape2'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText21: TppDBText
            UserName = 'DBText21'
            DataField = 'HorseName'
            DataPipeline = plEBS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEBS'
            mmHeight = 2117
            mmLeft = 6085
            mmTop = 0
            mmWidth = 6615
            BandType = 4
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            DataField = 'ProgramNbr'
            DataPipeline = plEBS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEBS'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 4498
            BandType = 4
          end
          object ppDBText22: TppDBText
            UserName = 'DBText22'
            DataField = 'BackSpeed'
            DataPipeline = plEBS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEBS'
            mmHeight = 2910
            mmLeft = 16140
            mmTop = 0
            mmWidth = 3440
            BandType = 4
          end
        end
        object raCodeModule1: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object LastSpeed: TppSubReport
      UserName = 'LastSpeed'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plELS'
      mmHeight = 3969
      mmLeft = 159809
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = plELS
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 432
        Top = 312
        Version = '7.04'
        mmColumnWidth = 0
        DataPipelineName = 'plELS'
        object ppTitleBand2: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape7: TppShape
            UserName = 'Shape7'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel12: TppLabel
            UserName = 'Label16'
            ShiftWithParent = True
            Caption = 'Last Speed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taCentered
            mmHeight = 2836
            mmLeft = 8425
            mmTop = 11377
            mmWidth = 10668
            BandType = 1
          end
          object ppLabel13: TppLabel
            UserName = 'Label1'
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 2117
            mmTop = 11377
            mmWidth = 2381
            BandType = 1
          end
        end
        object ppDetailBand3: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape8: TppShape
            UserName = 'Shape2'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText16: TppDBText
            UserName = 'DBText20'
            DataField = 'ProgramNbr'
            DataPipeline = plELS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plELS'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 4498
            BandType = 4
          end
          object ppDBText17: TppDBText
            UserName = 'DBText21'
            DataField = 'HorseName'
            DataPipeline = plELS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plELS'
            mmHeight = 2117
            mmLeft = 6085
            mmTop = 0
            mmWidth = 6615
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText22'
            DataField = 'LastSpeed'
            DataPipeline = plELS
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plELS'
            mmHeight = 2879
            mmLeft = 14552
            mmTop = 0
            mmWidth = 4498
            BandType = 4
          end
        end
        object raCodeModule5: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppSubReport3: TppSubReport
      UserName = 'BackClass'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plEBC'
      mmHeight = 3969
      mmLeft = 225161
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport3: TppChildReport
        AutoStop = False
        DataPipeline = plEBC
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '7.04'
        mmColumnWidth = 0
        DataPipelineName = 'plEBC'
        object ppTitleBand3: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape10: TppShape
            UserName = 'Shape10'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            ShiftWithParent = True
            Caption = 'Back Class'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taCentered
            mmHeight = 2836
            mmLeft = 9790
            mmTop = 11642
            mmWidth = 10583
            BandType = 1
          end
          object ppLabel10: TppLabel
            UserName = 'Label10'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 11377
            mmWidth = 6085
            BandType = 1
          end
        end
        object ppDetailBand4: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape11: TppShape
            UserName = 'Shape11'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText10: TppDBText
            UserName = 'DBText202'
            DataField = 'ProgramNbr'
            DataPipeline = plEBC
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEBC'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 5556
            BandType = 4
          end
          object ppDBText12: TppDBText
            UserName = 'DBText12'
            DataField = 'HorseName'
            DataPipeline = plEBC
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEBC'
            mmHeight = 2117
            mmLeft = 6615
            mmTop = 0
            mmWidth = 6615
            BandType = 4
          end
          object ppDBText25: TppDBText
            UserName = 'DBText25'
            AutoSize = True
            DataField = 'BackClass'
            DataPipeline = plEBC
            DisplayFormat = '###.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEBC'
            mmHeight = 2879
            mmLeft = 15346
            mmTop = 0
            mmWidth = 4953
            BandType = 4
          end
        end
        object raCodeModule6: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppSubReport2: TppSubReport
      UserName = 'Pace'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plEP'
      mmHeight = 3969
      mmLeft = 247121
      mmTop = 0
      mmWidth = 18521
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport4: TppChildReport
        AutoStop = False
        DataPipeline = plEP
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Version = '7.04'
        mmColumnWidth = 0
        DataPipelineName = 'plEP'
        object ppTitleBand4: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape13: TppShape
            UserName = 'Shape13'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 18521
            BandType = 1
          end
          object ppLabel20: TppLabel
            UserName = 'Label20'
            ShiftWithParent = True
            Caption = 'Pace/All'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            mmHeight = 2910
            mmLeft = 9790
            mmTop = 11642
            mmWidth = 7673
            BandType = 1
          end
          object ppLabel21: TppLabel
            UserName = 'Label21'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 11642
            mmWidth = 6085
            BandType = 1
          end
        end
        object ppDetailBand5: TppDetailBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape12: TppShape
            UserName = 'Shape12'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 18521
            BandType = 4
          end
          object ppDBText28: TppDBText
            UserName = 'DBText203'
            DataField = 'ProgramNbr'
            DataPipeline = plEP
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEP'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 4498
            BandType = 4
          end
          object ppDBText29: TppDBText
            UserName = 'DBText29'
            DataField = 'HorseName'
            DataPipeline = plEP
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plEP'
            mmHeight = 2117
            mmLeft = 5027
            mmTop = 0
            mmWidth = 3969
            BandType = 4
          end
          object ppDBText30: TppDBText
            UserName = 'DBText30'
            BlankWhenZero = True
            DataField = 'Points'
            DataPipeline = plEP
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEP'
            mmHeight = 2921
            mmLeft = 14288
            mmTop = 0
            mmWidth = 3704
            BandType = 4
          end
          object ppDBText11: TppDBText
            UserName = 'DBText301'
            BlankWhenZero = True
            DataField = 'TotalPace'
            DataPipeline = plEP
            DisplayFormat = '##0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plEP'
            mmHeight = 2910
            mmLeft = 9790
            mmTop = 0
            mmWidth = 3704
            BandType = 4
          end
        end
        object raCodeModule4: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppSubReport4: TppSubReport
      UserName = 'Power'
      ExpandAll = False
      KeepTogether = True
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      ParentWidth = False
      TraverseAllData = False
      DataPipelineName = 'plPwr'
      mmHeight = 3969
      mmLeft = 138113
      mmTop = 0
      mmWidth = 21167
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppChildReport5: TppChildReport
        AutoStop = False
        DataPipeline = plPwr
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Report'
        PrinterSetup.Orientation = poLandscape
        PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 215900
        PrinterSetup.mmPaperWidth = 279401
        PrinterSetup.PaperSize = 1
        Template.Format = ftASCII
        Units = utScreenPixels
        Left = 408
        Top = 288
        Version = '7.04'
        mmColumnWidth = 266701
        DataPipelineName = 'plPwr'
        object ppTitleBand5: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 15875
          mmPrintPosition = 0
          object ppShape15: TppShape
            UserName = 'Shape5'
            mmHeight = 7408
            mmLeft = 0
            mmTop = 7938
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel7: TppLabel
            UserName = 'Label2'
            AutoSize = False
            Caption = 'P#'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 2910
            mmLeft = 0
            mmTop = 11113
            mmWidth = 3969
            BandType = 1
          end
          object ppLabel9: TppLabel
            UserName = 'Label6'
            AutoSize = False
            Caption = 'Power'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 2910
            mmLeft = 10848
            mmTop = 11113
            mmWidth = 8996
            BandType = 1
          end
        end
        object ppDetailBand6: TppDetailBand
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppShape16: TppShape
            UserName = 'Shape1'
            ParentHeight = True
            mmHeight = 3969
            mmLeft = 0
            mmTop = 0
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText15: TppDBText
            UserName = 'ProgramNbr'
            ShiftWithParent = True
            DataField = 'ProgramNbr'
            DataPipeline = plPwr
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plPwr'
            mmHeight = 2879
            mmLeft = 0
            mmTop = 0
            mmWidth = 4233
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'HorseName'
            ShiftWithParent = True
            DataField = 'HorseName'
            DataPipeline = plPwr
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 5
            Font.Style = []
            Transparent = True
            DataPipelineName = 'plPwr'
            mmHeight = 2117
            mmLeft = 5292
            mmTop = 0
            mmWidth = 6615
            BandType = 4
          end
          object ppDBText26: TppDBText
            UserName = 'ML1'
            ShiftWithParent = True
            AutoSize = True
            DataField = 'Power'
            DataPipeline = plPwr
            DisplayFormat = '###.0'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial Narrow'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'plPwr'
            mmHeight = 2879
            mmLeft = 14817
            mmTop = 0
            mmWidth = 4953
            BandType = 4
          end
        end
        object raCodeModule8: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 31750
    mmPrintPosition = 0
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset' +
        '0 Arial Narrow;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}'#13#10 +
        '{\colortbl ;\red0\green0\blue0;}'#13#10'\viewkind4\uc1\trowd\trleft-10' +
        '8\trqr\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs \cellx464\clb' +
        'rdrt\brdrw15\brdrs \cellx829\clbrdrt\brdrw15\brdrs \cellx1409\cl' +
        'brdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs \cellx1960\clbrdrt\brd' +
        'rw15\brdrs \cellx2325\clbrdrt\brdrw15\brdrs \cellx2781\clbrdrt\b' +
        'rdrw15\brdrs\clbrdrl\brdrw15\brdrs \cellx3332\clbrdrt\brdrw15\br' +
        'drs \cellx3697\clbrdrt\brdrw15\brdrs \cellx4153\clbrdrt\brdrw15\' +
        'brdrs\clbrdrl\brdrw15\brdrs \cellx4704\clbrdrt\brdrw15\brdrs \ce' +
        'llx5069\clbrdrt\brdrw15\brdrs \cellx5503\clbrdrt\brdrw15\brdrs\c' +
        'lbrdrl\brdrw15\brdrs \cellx6054\clbrdrt\brdrw15\brdrs \cellx6419' +
        '\clbrdrt\brdrw15\brdrs \cellx6853\clbrdrt\brdrw15\brdrs\clbrdrl\' +
        'brdrw15\brdrs \cellx7404\clbrdrt\brdrw15\brdrs \cellx7758\clbrdr' +
        't\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx8164\pard\intbl\cf1\' +
        'lang1033\b\f0\fs16 Odds\cell\cf0 %\cell Bet    \cell Odds\cell %' +
        '\cell Bet\cell Odds\cell %\cell Bet\cell Odds\cell %\cell Bet\ce' +
        'll Odds\cell %\cell Bet\cell Odds\cell %\cell Bet\cell\b0\row'#13#10'\' +
        'trowd\trleft-108\trqr\clbrdrl\brdrw15\brdrs \cellx464\cellx829\c' +
        'ellx1409\clbrdrl\brdrw15\brdrs \cellx1960\cellx2325\cellx2781\cl' +
        'brdrl\brdrw15\brdrs \cellx3332\cellx3697\cellx4153\clbrdrl\brdrw' +
        '15\brdrs \cellx4704\cellx5069\cellx5503\clbrdrl\brdrw15\brdrs \c' +
        'ellx6054\cellx6419\cellx6853\clbrdrl\brdrw15\brdrs \cellx7404\ce' +
        'llx7758\clbrdrr\brdrw15\brdrs \cellx8164\pard\intbl\cf1\b 11-1\c' +
        'ell\cf0\b0\fs14 50\cell\b\fs16 $25\cell 8-5\cell\b0\fs14 38\cell' +
        '\b\fs16 $19\cell 3-1\cell\b0\fs14 25\cell\b\fs16 $12\cell 5-1\ce' +
        'll\b0\fs14 17\cell\b\fs16 $8\cell 9-1\cell\b0\fs14 10\cell\b\fs1' +
        '6 $5\cell 13-1\cell\b0\fs14 7\cell\b\fs16 $3\cell\row'#13#10'\cf1\trow' +
        'd\trleft-108\trqr\clbrdrl\brdrw15\brdrs \cellx464\cellx829\cellx' +
        '1409\clbrdrl\brdrw15\brdrs \cellx1960\cellx2325\cellx2781\clbrdr' +
        'l\brdrw15\brdrs \cellx3332\cellx3697\cellx4153\clbrdrl\brdrw15\b' +
        'rdrs \cellx4704\cellx5069\cellx5503\clbrdrl\brdrw15\brdrs \cellx' +
        '6054\cellx6419\cellx6853\clbrdrl\brdrw15\brdrs \cellx7404\cellx7' +
        '758\clbrdrr\brdrw15\brdrs \cellx8164\intbl 6-5\cell\cf0\b0\fs14 ' +
        '46\cell\b\fs16 $23\cell 9-5\cell\b0\fs14 36\cell\b\fs16 $18\cell' +
        ' 7-2\cell\b0\fs14 22\cell\b\fs16 $11\cell 6-1\cell\b0\fs14 14\ce' +
        'll\b\fs16 $7\cell 10-1\cell\b0\fs14 9\cell\b\fs16 $4\cell 14-1\c' +
        'ell\b0\fs14 7\cell\b\fs16 $3\cell\row'#13#10'\cf1\trowd\trleft-108\trq' +
        'r\clbrdrl\brdrw15\brdrs \cellx464\cellx829\cellx1409\clbrdrl\brd' +
        'rw15\brdrs \cellx1960\cellx2325\cellx2781\clbrdrl\brdrw15\brdrs ' +
        '\cellx3332\cellx3697\cellx4153\clbrdrl\brdrw15\brdrs \cellx4704\' +
        'cellx5069\cellx5503\clbrdrl\brdrw15\brdrs \cellx6054\cellx6419\c' +
        'ellx6853\clbrdrl\brdrw15\brdrs \cellx7404\cellx7758\clbrdrr\brdr' +
        'w15\brdrs \cellx8164\intbl 7-5\cell\cf0\b0\fs14 42\cell\b\fs16 $' +
        '21\cell 2-1\cell\b0\fs14 33\cell\b\fs16 $16\cell 4-1\cell\b0\fs1' +
        '4 20\cell\b\fs16 $10\cell 7-1\cell\b0\fs14 12\cell\b\fs16 $6\cel' +
        'l 11-1\cell\b0\fs14 8\cell\b\fs16 $4\cell 15-1\cell\b0\fs14 6\ce' +
        'll\b\fs16 $3\cell\row'#13#10'\trowd\trleft-108\trqr\clbrdrl\brdrw15\br' +
        'drs\clbrdrb\brdrw15\brdrs \cellx464\clbrdrb\brdrw15\brdrs \cellx' +
        '829\clbrdrb\brdrw15\brdrs \cellx1409\clbrdrl\brdrw15\brdrs\clbrd' +
        'rb\brdrw15\brdrs \cellx1960\clbrdrb\brdrw15\brdrs \cellx2325\clb' +
        'rdrb\brdrw15\brdrs \cellx2781\clbrdrl\brdrw15\brdrs\clbrdrb\brdr' +
        'w15\brdrs \cellx3332\clbrdrb\brdrw15\brdrs \cellx3697\clbrdrb\br' +
        'drw15\brdrs \cellx4153\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brd' +
        'rs \cellx4704\clbrdrb\brdrw15\brdrs \cellx5069\clbrdrb\brdrw15\b' +
        'rdrs \cellx5503\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cel' +
        'lx6054\clbrdrb\brdrw15\brdrs \cellx6419\clbrdrb\brdrw15\brdrs \c' +
        'ellx6853\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7404\' +
        'clbrdrb\brdrw15\brdrs \cellx7758\clbrdrb\brdrw15\brdrs\clbrdrr\b' +
        'rdrw15\brdrs \cellx8164\pard\intbl\cf1 3-2\cell\cf0\b0\fs14 40\c' +
        'ell\b\fs16 $20\cell 5-2\cell\b0\fs14 29\cell\b\fs16 $14\cell\b0 ' +
        '9.2\cell\fs14 18\cell\b\fs16 $9\cell 8-1\cell\b0\fs14 11\cell\fs' +
        '16 $5\cell\b 12-1\cell\b0\fs14 8\cell\fs16 $4\cell\b 18-1\cell\b' +
        '0\fs14 5\cell\fs16 $2\cell\row'#13#10'\pard\qr\f1\fs24\par'#13#10'\pard\par'#13 +
        #10'}'#13#10
      Stretch = True
      mmHeight = 20638
      mmLeft = 38629
      mmTop = 3175
      mmWidth = 150548
      BandType = 8
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
