object ppTipSheetReport: TppReport
  AutoStop = False
  DataPipeline = plRacesReport
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter 8 '#189' x 11 in'
  PrinterSetup.PrinterName = 'Dell Laser Printer 1700n'
  PrinterSetup.mmMarginBottom = 23
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.FileName = 'C:\Ratings31\ValueSheet.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'PDFFile'
  ModalCancelDialog = False
  ModalPreview = False
  OutlineSettings.CreateNode = False
  OutlineSettings.CreatePageNodes = False
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 280
  Top = 8
  Version = '7.04'
  mmColumnWidth = 203200
  DataPipelineName = 'plRacesReport'
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 20320
    mmPrintPosition = 53
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      AutoSize = True
      DataField = 'LatePaceSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 193252
      mmTop = 1058
      mmWidth = 7535
      BandType = 4
    end
    object lblErlPace: TppLabel
      UserName = 'lblPowerOrder2'
      AutoSize = False
      Caption = 'Early:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3260
      mmLeft = 128694
      mmTop = 1058
      mmWidth = 5927
      BandType = 4
    end
    object ErlPaceSheetOrder: TppDBText
      UserName = 'ErlPaceSheetOrder'
      AutoSize = True
      DataField = 'ErlPaceSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 137160
      mmTop = 1058
      mmWidth = 7535
      BandType = 4
    end
    object lblMidPace: TppLabel
      UserName = 'lblMidPace'
      Caption = 'Mid:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3260
      mmLeft = 157269
      mmTop = 1058
      mmWidth = 4784
      BandType = 4
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      AutoSize = True
      DataField = 'MidPaceSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 164465
      mmTop = 1058
      mmWidth = 7535
      BandType = 4
    end
    object ppLabel14: TppLabel
      UserName = 'Label3'
      Caption = 'Late:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3260
      mmLeft = 184785
      mmTop = 1058
      mmWidth = 5588
      BandType = 4
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Power:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3175
      mmLeft = 97579
      mmTop = 1058
      mmWidth = 7832
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'RaceNbr'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 12912
      mmTop = 847
      mmWidth = 1439
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'Surface'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 17780
      mmTop = 847
      mmWidth = 1863
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'DistanceDesc'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 22648
      mmTop = 847
      mmWidth = 3768
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Width = 2
      ParentWidth = True
      Weight = 1.200000047683716000
      mmHeight = 212
      mmLeft = 0
      mmTop = 0
      mmWidth = 215900
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'RaceDesc'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 22648
      mmTop = 5927
      mmWidth = 11853
      BandType = 4
    end
    object txtDebut: TppDBText
      UserName = 'txtDebut'
      AutoSize = True
      BlankWhenZero = True
      DataField = 'NbrDebutStarters'
      DataPipeline = plRacesReport
      DisplayFormat = '##'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Visible = False
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 67987
      mmTop = 5715
      mmWidth = 18161
      BandType = 4
    end
    object txtDebutTurf: TppDBText
      UserName = 'txtDebutTurf'
      AutoSize = True
      BlankWhenZero = True
      DataField = 'NbrTurfDebutStarters'
      DataPipeline = plRacesReport
      DisplayFormat = '##'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Visible = False
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 75692
      mmTop = 5715
      mmWidth = 22310
      BandType = 4
    end
    object txtSts: TppDBText
      UserName = 'txtSts'
      AutoSize = True
      BlankWhenZero = True
      DataField = 'NbrStarters'
      DataPipeline = plRacesReport
      DisplayFormat = '##'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 72348
      mmTop = 5715
      mmWidth = 1312
      BandType = 4
    end
    object Starters: TppLabel
      UserName = 'Starters'
      Caption = 'Starters'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3175
      mmLeft = 57785
      mmTop = 5715
      mmWidth = 8890
      BandType = 4
    end
    object lblDebut: TppLabel
      UserName = 'lblDebut'
      Caption = 'Debut'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Visible = False
      mmHeight = 3387
      mmLeft = 74718
      mmTop = 5715
      mmWidth = 6350
      BandType = 4
    end
    object lblDebutTurf: TppLabel
      UserName = 'lblDebutTurf'
      Caption = 'Turf'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Visible = False
      mmHeight = 3387
      mmLeft = 86995
      mmTop = 5715
      mmWidth = 4233
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'WagerSheetOrder2'
      AutoSize = True
      DataField = 'PowerGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 107315
      mmTop = 5080
      mmWidth = 14563
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'ErlPaceSheetOrder1'
      AutoSize = True
      DataField = 'ErlPaceGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 137160
      mmTop = 5080
      mmWidth = 14563
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      AutoSize = True
      DataField = 'MidPaceGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 164465
      mmTop = 5080
      mmWidth = 14563
      BandType = 4
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      AutoSize = True
      DataField = 'LatePaceGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 193252
      mmTop = 5080
      mmWidth = 14563
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label5'
      Caption = 'R#'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 8890
      mmTop = 847
      mmWidth = 3387
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Gap'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 101600
      mmTop = 5292
      mmWidth = 3810
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Gap'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 130810
      mmTop = 5292
      mmWidth = 3810
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label4'
      Caption = 'Gap'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 158327
      mmTop = 5292
      mmWidth = 3810
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label6'
      Caption = 'Gap'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 186479
      mmTop = 5292
      mmWidth = 3810
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      DataField = 'TrkCode'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 1693
      mmTop = 847
      mmWidth = 5207
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'txtDebut1'
      AutoSize = True
      DataField = 'BetLine'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 423
      mmTop = 16298
      mmWidth = 99949
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      AutoSize = True
      DataField = 'EstTimeOfRace'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3725
      mmLeft = 1905
      mmTop = 5927
      mmWidth = 15071
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Starters1'
      Caption = '1st'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 12
      Font.Style = [fsBold]
      mmHeight = 4826
      mmLeft = 2328
      mmTop = 11007
      mmWidth = 7620
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = '3rd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 12
      Font.Style = [fsBold]
      mmHeight = 4868
      mmLeft = 51012
      mmTop = 11007
      mmWidth = 7620
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = '2nd'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 12
      Font.Style = [fsBold]
      mmHeight = 4868
      mmLeft = 26670
      mmTop = 11007
      mmWidth = 7620
      BandType = 4
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Hospital'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3260
      mmLeft = 57362
      mmTop = 423
      mmWidth = 9229
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'WagerSheetOrder1'
      AutoSize = True
      DataField = 'TodaysWagerOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 69850
      mmTop = 423
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'WagerSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3387
      mmLeft = 107315
      mmTop = 1058
      mmWidth = 20955
      BandType = 4
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      AutoSize = False
      Caption = 'Early Pos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3175
      mmLeft = 121920
      mmTop = 8678
      mmWidth = 12700
      BandType = 4
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'Avg Pos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2836
      mmLeft = 126577
      mmTop = 12912
      mmWidth = 8001
      BandType = 4
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      AutoSize = True
      DataField = 'ErlPacePosGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 137160
      mmTop = 12700
      mmWidth = 12531
      BandType = 4
    end
    object ppDBText22: TppDBText
      UserName = 'ErlPaceSheetOrder2'
      AutoSize = True
      DataField = 'ErlPacePosSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 137160
      mmTop = 8678
      mmWidth = 7535
      BandType = 4
    end
    object ppLabel20: TppLabel
      UserName = 'lblMidPace1'
      Caption = 'Mid:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3175
      mmLeft = 157269
      mmTop = 8678
      mmWidth = 4868
      BandType = 4
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = 'Avg'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 158327
      mmTop = 12912
      mmWidth = 3810
      BandType = 4
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      AutoSize = True
      DataField = 'MidPacePosGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 164465
      mmTop = 12700
      mmWidth = 12531
      BandType = 4
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      AutoSize = True
      DataField = 'MidPacePosSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 164465
      mmTop = 8678
      mmWidth = 7535
      BandType = 4
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Late:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = [fsBold]
      mmHeight = 3175
      mmLeft = 184785
      mmTop = 8678
      mmWidth = 5503
      BandType = 4
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'Avg'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = [fsBold]
      mmHeight = 2752
      mmLeft = 186479
      mmTop = 12912
      mmWidth = 3810
      BandType = 4
    end
    object ppDBText25: TppDBText
      UserName = 'DBText25'
      AutoSize = True
      DataField = 'LatePacePosGapOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 2879
      mmLeft = 193252
      mmTop = 12700
      mmWidth = 12531
      BandType = 4
    end
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      AutoSize = True
      DataField = 'LatePacePosSheetOrder'
      DataPipeline = plRacesReport
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'plRacesReport'
      mmHeight = 3302
      mmLeft = 193252
      mmTop = 8678
      mmWidth = 7535
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label7'
      Caption = '4th'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Courier New'
      Font.Size = 12
      Font.Style = [fsBold]
      mmHeight = 4868
      mmLeft = 75353
      mmTop = 11007
      mmWidth = 7620
      BandType = 4
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'TrkCode'
    DataPipeline = plRacesReport
    KeepTogether = True
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'plRacesReport'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Visible = False
      mmBottomOffset = 0
      mmHeight = 3810
      mmPrintPosition = 0
      object ppDBText16: TppDBText
        UserName = 'DBText16'
        AutoSize = True
        DataField = 'TrkCode'
        DataPipeline = plRacesReport
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plRacesReport'
        mmHeight = 3725
        mmLeft = 83185
        mmTop = 0
        mmWidth = 5207
        BandType = 3
        GroupNo = 0
      end
      object ppDBText17: TppDBText
        UserName = 'DBText17'
        AutoSize = True
        DataField = 'RaceDate'
        DataPipeline = plRacesReport
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial Narrow'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'plRacesReport'
        mmHeight = 3725
        mmLeft = 103294
        mmTop = 0
        mmWidth = 12954
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650613
      7478744465627574547572664F6E5072696E740B50726F6772616D5479706507
      0B747450726F63656475726506536F7572636506D970726F6365647572652074
      78744465627574547572664F6E5072696E743B0D0A626567696E0D0A69662028
      706C52616365735265706F72745B2753757266616365275D203D202754272920
      2020202020207468656E20626567696E0D0A2020202020202074787444656275
      74547572662E56697369626C65203A3D20547275653B0D0A20202020656E6420
      656C736520626567696E0D0A202020202020207478744465627574547572662E
      56697369626C65203A3D2046616C73653B2020200D0A0D0A20202020656E643B
      0D0A20200D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C7478
      74446562757454757266094576656E744E616D6506074F6E5072696E74074576
      656E74494402200001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D6506136C626C4465627574547572664F6E5072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506D870726F
      636564757265206C626C4465627574547572664F6E5072696E743B0D0A626567
      696E0D0A2069662028706C52616365735265706F72745B275375726661636527
      5D203D2027542729202020202020207468656E20626567696E0D0A2020202020
      20206C626C4465627574547572662E56697369626C65203A3D20547275653B0D
      0A20202020656E6420656C736520626567696E0D0A202020202020206C626C44
      65627574547572662E56697369626C65203A3D2046616C73653B2020200D0A0D
      0A20202020656E643B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D65060C6C626C446562757454757266094576656E744E616D6506074F6E50
      72696E74074576656E74494402200001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F6C626C44656275744F6E5072696E740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506F5
      70726F636564757265206C626C44656275744F6E5072696E743B0D0A62656769
      6E0D0A0D0A69662028706C52616365735265706F72745B275261636554797065
      275D203D20274D5357272920206F720D0A20202020202028706C526163657352
      65706F72745B275261636554797065275D203D20274D434C2729207468656E20
      626567696E0D0A202020202020206C626C44656275742E56697369626C65203A
      3D20547275653B0D0A20202020656E6420656C736520626567696E0D0A202020
      202020206C626C44656275742E56697369626C65203A3D2046616C73653B2020
      200D0A0D0A20202020656E643B0D0A656E643B0D0A0D436F6D706F6E656E744E
      616D6506086C626C4465627574094576656E744E616D6506074F6E5072696E74
      074576656E74494402200001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D65060F74787444656275744F6E5072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506FB70726F63
      65647572652074787444656275744F6E5072696E743B0D0A626567696E0D0A0D
      0A69662028706C52616365735265706F72745B275261636554797065275D203D
      20274D5357272920206F720D0A20202020202028706C52616365735265706F72
      745B275261636554797065275D203D20274D434C2729207468656E2062656769
      6E0D0A2020202020202074787444656275742E56697369626C65203A3D205472
      75653B0D0A20202020656E6420656C736520626567696E0D0A20202020202020
      74787444656275742E56697369626C65203A3D2046616C73653B2020200D0A0D
      0A20202020656E643B0D0A202020200D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506087478744465627574094576656E744E616D6506074F6E507269
      6E74074576656E74494402200000}
  end
  object ppParameterList1: TppParameterList
  end
end
