StartFontMetrics 2.0
Comment UniqueID 5126091
Comment Panose 2 11 5 9 5 3 2 2 2 4
FullName TheSansMonoCdOffice Italic
FontName TheSansMonoCdOffice-Italic
FamilyName TheSansMonoCdOffice
Weight Regular
Notice Copyright(c) 1996, 2000, 2003 Luc(as) de Groot, published by LucasFonts
Version 1.007
IsFixedPitch true
ItalicAngle -10.00
FontBBox -167 -250 562 885
Ascender 740
Descender -260
XHeight 497
CapHeight 675
UnderlinePosition -217
UnderlineThickness 62
StdHW 63
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 236
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 148 -10 372 705 ;
C 34 ; WX 500 ; N quotedbl ; B 164 493 461 737 ;
C 35 ; WX 500 ; N numbersign ; B 7 0 516 675 ;
C 36 ; WX 500 ; N dollar ; B 3 -104 454 733 ;
C 37 ; WX 500 ; N percent ; B -30 -14 554 735 ;
C 38 ; WX 500 ; N ampersand ; B 10 -10 473 738 ;
C 39 ; WX 500 ; N quoteright ; B 141 391 401 733 ;
C 40 ; WX 500 ; N parenleft ; B 123 -222 478 790 ;
C 41 ; WX 500 ; N parenright ; B 26 -224 381 789 ;
C 42 ; WX 500 ; N asterisk ; B 78 285 500 729 ;
C 43 ; WX 500 ; N plus ; B 22 16 469 499 ;
C 44 ; WX 500 ; N comma ; B 33 -186 295 159 ;
C 45 ; WX 500 ; N hyphen ; B 89 218 386 293 ;
C 46 ; WX 500 ; N period ; B 125 -10 292 158 ;
C 47 ; WX 500 ; N slash ; B 14 -29 507 707 ;
C 48 ; WX 500 ; N zero ; B 29 -10 476 610 ;
C 49 ; WX 500 ; N one ; B 37 0 410 600 ;
C 50 ; WX 500 ; N two ; B 16 0 437 610 ;
C 51 ; WX 500 ; N three ; B -1 -93 431 610 ;
C 52 ; WX 500 ; N four ; B 4 -83 446 600 ;
C 53 ; WX 500 ; N five ; B 12 -93 453 600 ;
C 54 ; WX 500 ; N six ; B 45 -9 462 683 ;
C 55 ; WX 500 ; N seven ; B 77 -83 494 600 ;
C 56 ; WX 500 ; N eight ; B 33 -14 469 689 ;
C 57 ; WX 500 ; N nine ; B 5 -91 458 610 ;
C 58 ; WX 500 ; N colon ; B 139 6 349 503 ;
C 59 ; WX 500 ; N semicolon ; B 32 -195 349 503 ;
C 60 ; WX 500 ; N less ; B 49 -28 446 535 ;
C 61 ; WX 500 ; N equal ; B 37 141 452 367 ;
C 62 ; WX 500 ; N greater ; B 27 -28 424 536 ;
C 63 ; WX 500 ; N question ; B 122 -10 460 709 ;
C 64 ; WX 500 ; N at ; B -6 -140 509 684 ;
C 65 ; WX 500 ; N A ; B -40 0 440 675 ;
C 66 ; WX 500 ; N B ; B 24 -3 469 677 ;
C 67 ; WX 500 ; N C ; B 38 -8 514 682 ;
C 68 ; WX 500 ; N D ; B -4 -3 492 677 ;
C 69 ; WX 500 ; N E ; B 41 0 484 675 ;
C 70 ; WX 500 ; N F ; B 45 0 499 675 ;
C 71 ; WX 500 ; N G ; B 26 -9 518 683 ;
C 72 ; WX 500 ; N H ; B 1 0 519 675 ;
C 73 ; WX 500 ; N I ; B 29 0 490 675 ;
C 74 ; WX 500 ; N J ; B 18 -7 457 675 ;
C 75 ; WX 500 ; N K ; B 26 0 528 675 ;
C 76 ; WX 500 ; N L ; B 62 0 402 675 ;
C 77 ; WX 500 ; N M ; B -24 0 512 675 ;
C 78 ; WX 500 ; N N ; B 5 0 516 675 ;
C 79 ; WX 500 ; N O ; B 19 -9 499 684 ;
C 80 ; WX 500 ; N P ; B 31 0 482 678 ;
C 81 ; WX 500 ; N Q ; B 19 -199 499 684 ;
C 82 ; WX 500 ; N R ; B 21 0 466 678 ;
C 83 ; WX 500 ; N S ; B 15 -9 468 684 ;
C 84 ; WX 500 ; N T ; B 86 0 540 675 ;
C 85 ; WX 500 ; N U ; B 13 -9 522 675 ;
C 86 ; WX 500 ; N V ; B 82 0 557 675 ;
C 87 ; WX 500 ; N W ; B 16 0 543 675 ;
C 88 ; WX 500 ; N X ; B -33 0 528 675 ;
C 89 ; WX 500 ; N Y ; B 78 0 562 675 ;
C 90 ; WX 500 ; N Z ; B -2 0 514 675 ;
C 91 ; WX 500 ; N bracketleft ; B 66 -197 452 770 ;
C 92 ; WX 500 ; N backslash ; B 139 -26 381 702 ;
C 93 ; WX 500 ; N bracketright ; B 42 -197 428 770 ;
C 94 ; WX 500 ; N asciicircum ; B 80 345 451 675 ;
C 95 ; WX 500 ; N underscore ; B -93 -248 417 -186 ;
C 96 ; WX 500 ; N quoteleft ; B 191 392 451 734 ;
C 97 ; WX 500 ; N a ; B 33 -9 467 503 ;
C 98 ; WX 500 ; N b ; B 21 -6 455 730 ;
C 99 ; WX 500 ; N c ; B 44 -8 468 505 ;
C 100 ; WX 500 ; N d ; B 33 -9 510 730 ;
C 101 ; WX 500 ; N e ; B 33 -9 458 506 ;
C 102 ; WX 500 ; N f ; B -68 -257 557 735 ;
C 103 ; WX 500 ; N g ; B -12 -256 467 503 ;
C 104 ; WX 500 ; N h ; B 20 0 458 730 ;
C 105 ; WX 500 ; N i ; B 27 0 408 720 ;
C 106 ; WX 500 ; N j ; B -61 -255 460 720 ;
C 107 ; WX 500 ; N k ; B 32 0 477 730 ;
C 108 ; WX 500 ; N l ; B 17 0 407 730 ;
C 109 ; WX 500 ; N m ; B -16 0 496 507 ;
C 110 ; WX 500 ; N n ; B 20 0 458 506 ;
C 111 ; WX 500 ; N o ; B 28 -9 460 506 ;
C 112 ; WX 500 ; N p ; B -24 -248 455 506 ;
C 113 ; WX 500 ; N q ; B 33 -247 467 503 ;
C 114 ; WX 500 ; N r ; B 2 0 508 508 ;
C 115 ; WX 500 ; N s ; B 23 -10 423 508 ;
C 116 ; WX 500 ; N t ; B 56 -8 463 683 ;
C 117 ; WX 500 ; N u ; B 30 -9 468 497 ;
C 118 ; WX 500 ; N v ; B 65 0 507 516 ;
C 119 ; WX 500 ; N w ; B 23 0 524 509 ;
C 120 ; WX 500 ; N x ; B -9 -24 490 519 ;
C 121 ; WX 500 ; N y ; B -85 -255 499 516 ;
C 122 ; WX 500 ; N z ; B 21 0 464 497 ;
C 123 ; WX 500 ; N braceleft ; B 73 -196 484 769 ;
C 124 ; WX 500 ; N bar ; B 133 -210 369 790 ;
C 125 ; WX 500 ; N braceright ; B 15 -196 438 769 ;
C 126 ; WX 500 ; N asciitilde ; B 61 419 520 594 ;
C 161 ; WX 500 ; N exclamdown ; B 118 -207 339 508 ;
C 162 ; WX 500 ; N cent ; B 61 0 484 675 ;
C 163 ; WX 500 ; N sterling ; B 14 0 498 707 ;
C 164 ; WX 500 ; N fraction ; B -42 -119 545 753 ;
C 165 ; WX 500 ; N yen ; B 28 0 557 675 ;
C 166 ; WX 500 ; N florin ; B -79 -185 526 707 ;
C 167 ; WX 500 ; N section ; B 35 -137 459 705 ;
C 168 ; WX 500 ; N currency ; B 47 81 451 521 ;
C 169 ; WX 500 ; N quotesingle ; B 242 493 371 737 ;
C 170 ; WX 500 ; N quotedblleft ; B 106 423 538 738 ;
C 171 ; WX 500 ; N guillemotleft ; B 69 49 438 456 ;
C 172 ; WX 500 ; N guilsinglleft ; B 138 32 379 472 ;
C 173 ; WX 500 ; N guilsinglright ; B 103 31 338 471 ;
C 174 ; WX 500 ; N fi ; B -141 -255 486 735 ;
C 175 ; WX 500 ; N fl ; B -142 -255 513 735 ;
C 177 ; WX 500 ; N endash ; B 52 256 450 322 ;
C 178 ; WX 500 ; N dagger ; B 100 0 486 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 56 0 475 730 ;
C 180 ; WX 500 ; N periodcentered ; B 171 216 333 378 ;
C 182 ; WX 500 ; N paragraph ; B 83 -96 522 675 ;
C 183 ; WX 500 ; N bullet ; B 107 158 402 453 ;
C 184 ; WX 500 ; N quotesinglbase ; B 34 -184 294 158 ;
C 185 ; WX 500 ; N quotedblbase ; B -43 -194 389 121 ;
C 186 ; WX 500 ; N quotedblright ; B 63 420 494 735 ;
C 187 ; WX 500 ; N guillemotright ; B 52 50 420 453 ;
C 188 ; WX 500 ; N ellipsis ; B -11 -9 427 103 ;
C 189 ; WX 500 ; N perthousand ; B -8 -10 560 733 ;
C 191 ; WX 500 ; N questiondown ; B 28 -211 366 508 ;
C 193 ; WX 500 ; N grave ; B 168 572 369 731 ;
C 194 ; WX 500 ; N acute ; B 251 576 463 727 ;
C 195 ; WX 500 ; N circumflex ; B 161 572 455 733 ;
C 196 ; WX 500 ; N tilde ; B 149 590 474 696 ;
C 197 ; WX 500 ; N macron ; B 196 614 431 671 ;
C 198 ; WX 500 ; N breve ; B 200 575 434 702 ;
C 199 ; WX 500 ; N dotaccent ; B 245 573 382 710 ;
C 200 ; WX 500 ; N dieresis ; B 161 599 470 708 ;
C 202 ; WX 500 ; N ring ; B 221 554 411 735 ;
C 203 ; WX 500 ; N cedilla ; B 105 -237 269 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 158 571 510 736 ;
C 206 ; WX 500 ; N ogonek ; B 106 -225 252 0 ;
C 207 ; WX 500 ; N caron ; B 173 561 467 722 ;
C 208 ; WX 500 ; N emdash ; B -5 256 508 322 ;
C 225 ; WX 500 ; N AE ; B -61 0 554 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 74 188 453 681 ;
C 232 ; WX 500 ; N Lslash ; B 42 0 416 675 ;
C 233 ; WX 500 ; N Oslash ; B 19 -105 499 773 ;
C 234 ; WX 500 ; N OE ; B 8 -6 553 680 ;
C 235 ; WX 500 ; N ordmasculine ; B 72 188 463 683 ;
C 241 ; WX 500 ; N ae ; B -22 -9 500 506 ;
C 245 ; WX 500 ; N dotlessi ; B 27 0 408 497 ;
C 248 ; WX 500 ; N lslash ; B 17 0 427 730 ;
C 249 ; WX 500 ; N oslash ; B 28 -104 460 597 ;
C 250 ; WX 500 ; N oe ; B -6 -9 503 507 ;
C 251 ; WX 500 ; N germandbls ; B -167 -255 468 734 ;
C -1 ; WX 500 ; N Aacute ; B -40 0 495 848 ;
C -1 ; WX 500 ; N Acircumflex ; B -40 0 485 851 ;
C -1 ; WX 500 ; N Acute ; B 286 721 495 848 ;
C -1 ; WX 500 ; N Adieresis ; B -40 0 495 825 ;
C -1 ; WX 500 ; N Agrave ; B -40 0 440 848 ;
C -1 ; WX 500 ; N Aring ; B -40 0 440 839 ;
C -1 ; WX 500 ; N Atilde ; B -40 0 496 824 ;
C -1 ; WX 500 ; N Caron ; B 194 721 495 848 ;
C -1 ; WX 500 ; N Ccedilla ; B 38 -237 514 682 ;
C -1 ; WX 500 ; N Circumflex ; B 185 724 485 851 ;
C -1 ; WX 500 ; N Dieresis ; B 179 726 495 825 ;
C -1 ; WX 500 ; N Eacute ; B 41 0 495 848 ;
C -1 ; WX 500 ; N Ecircumflex ; B 41 0 485 851 ;
C -1 ; WX 500 ; N Edieresis ; B 41 0 495 825 ;
C -1 ; WX 500 ; N Egrave ; B 41 0 484 848 ;
C -1 ; WX 500 ; N Eth ; B 17 -3 493 677 ;
C -1 ; WX 500 ; N Euro ; B -1 -9 518 684 ;
C -1 ; WX 500 ; N Grave ; B 186 721 383 848 ;
C -1 ; WX 500 ; N Iacute ; B 29 0 495 848 ;
C -1 ; WX 500 ; N Icircumflex ; B 29 0 490 851 ;
C -1 ; WX 500 ; N Idieresis ; B 29 0 495 825 ;
C -1 ; WX 500 ; N Igrave ; B 29 0 490 848 ;
C -1 ; WX 500 ; N Ntilde ; B 5 0 516 824 ;
C -1 ; WX 500 ; N Oacute ; B 19 -9 499 848 ;
C -1 ; WX 500 ; N Ocircumflex ; B 19 -9 499 851 ;
C -1 ; WX 500 ; N Odieresis ; B 19 -9 499 825 ;
C -1 ; WX 500 ; N Ograve ; B 19 -9 499 848 ;
C -1 ; WX 500 ; N Otilde ; B 19 -9 499 824 ;
C -1 ; WX 500 ; N Scaron ; B 15 -9 495 848 ;
C -1 ; WX 500 ; N Thorn ; B 31 0 461 675 ;
C -1 ; WX 500 ; N Tilde ; B 170 724 496 824 ;
C -1 ; WX 500 ; N Uacute ; B 13 -9 522 848 ;
C -1 ; WX 500 ; N Ucircumflex ; B 13 -9 522 851 ;
C -1 ; WX 500 ; N Udieresis ; B 13 -9 522 825 ;
C -1 ; WX 500 ; N Ugrave ; B 13 -9 522 848 ;
C -1 ; WX 500 ; N Yacute ; B 78 0 562 848 ;
C -1 ; WX 500 ; N Ydieresis ; B 78 0 562 825 ;
C -1 ; WX 500 ; N Zcaron ; B -2 0 514 848 ;
C -1 ; WX 500 ; N aacute ; B 33 -9 467 727 ;
C -1 ; WX 500 ; N acircumflex ; B 33 -9 467 733 ;
C -1 ; WX 500 ; N adieresis ; B 33 -9 470 708 ;
C -1 ; WX 500 ; N agrave ; B 33 -9 467 731 ;
C -1 ; WX 500 ; N aring ; B 33 -9 467 735 ;
C -1 ; WX 500 ; N atilde ; B 33 -9 474 696 ;
C -1 ; WX 500 ; N brokenbar ; B 126 -250 362 750 ;
C -1 ; WX 500 ; N ccedilla ; B 44 -237 468 505 ;
C -1 ; WX 500 ; N copyright ; B 15 4 504 668 ;
C -1 ; WX 500 ; N degree ; B 128 383 462 732 ;
C -1 ; WX 500 ; N divide ; B 33 0 458 514 ;
C -1 ; WX 500 ; N eacute ; B 33 -9 463 727 ;
C -1 ; WX 500 ; N ecircumflex ; B 33 -9 458 733 ;
C -1 ; WX 500 ; N edieresis ; B 33 -9 470 708 ;
C -1 ; WX 500 ; N egrave ; B 33 -9 458 731 ;
C -1 ; WX 500 ; N eth ; B 28 -9 476 741 ;
C -1 ; WX 500 ; N iacute ; B 27 0 463 727 ;
C -1 ; WX 500 ; N icircumflex ; B 27 0 455 733 ;
C -1 ; WX 500 ; N idieresis ; B 27 0 470 708 ;
C -1 ; WX 500 ; N igrave ; B 27 0 408 731 ;
C -1 ; WX 500 ; N logicalnot ; B 41 72 435 294 ;
C -1 ; WX 500 ; N minus ; B 67 226 415 291 ;
C -1 ; WX 500 ; N mu ; B -30 -249 474 497 ;
C -1 ; WX 500 ; N multiply ; B 13 31 472 470 ;
C -1 ; WX 500 ; N ntilde ; B 20 0 474 696 ;
C -1 ; WX 500 ; N oacute ; B 28 -9 463 727 ;
C -1 ; WX 500 ; N ocircumflex ; B 28 -9 460 733 ;
C -1 ; WX 500 ; N odieresis ; B 28 -9 470 708 ;
C -1 ; WX 500 ; N ograve ; B 28 -9 460 731 ;
C -1 ; WX 500 ; N onehalf ; B -42 -27 519 750 ;
C -1 ; WX 500 ; N onequarter ; B -42 -27 519 750 ;
C -1 ; WX 500 ; N onesuperior ; B 114 325 427 730 ;
C -1 ; WX 500 ; N otilde ; B 28 -9 474 696 ;
C -1 ; WX 500 ; N plusminus ; B -13 -55 474 534 ;
C -1 ; WX 500 ; N registered ; B 70 244 498 744 ;
C -1 ; WX 500 ; N scaron ; B 23 -10 467 722 ;
C -1 ; WX 500 ; N thorn ; B -24 -248 455 730 ;
C -1 ; WX 500 ; N threequarters ; B -21 -27 540 750 ;
C -1 ; WX 500 ; N threesuperior ; B 121 316 418 735 ;
C -1 ; WX 500 ; N trademark ; B 68 394 524 675 ;
C -1 ; WX 500 ; N twosuperior ; B 124 325 436 735 ;
C -1 ; WX 500 ; N uacute ; B 30 -9 468 727 ;
C -1 ; WX 500 ; N ucircumflex ; B 30 -9 468 733 ;
C -1 ; WX 500 ; N udieresis ; B 30 -9 470 708 ;
C -1 ; WX 500 ; N ugrave ; B 30 -9 468 731 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N yacute ; B -85 -255 499 727 ;
C -1 ; WX 500 ; N ydieresis ; B -85 -255 499 708 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 467 722 ;
EndCharMetrics
EndFontMetrics
